<html>
<head>
<meta charset="utf-8">
</head>

<body>

<!--[if (gte mso 9)|(IE)]>
<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
<tr>
<td>
<![endif]-->
<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px;padding: 0;">
  <tbody>
    <tr>
      <td align="center" bgcolor="#007297" style="line-height: 0; font-size: 0;"><img src="https://cloudstorage.embluemail.com/clientes/Equifax_EC/2023/11/mail2/im1-2.jpg" width="600" style="display: block; width: 100%; max-width: 600px;"></td>
    </tr>
    <tr>
      <td style="padding: 0 10px 10px;" bgcolor="#007297" align="center"><table style="width: 100%; max-width: 550px;" cellspacing="0" cellpadding="0" border="0">
          <tbody>
            <tr>
              <td align="center"><table style="width: 100%;" cellspacing="0" cellpadding="0" border="0">
                  <tbody>
                    <tr>
                      <td  align="center" style="color: #FFFFFF; font-family: Arial, sans-serif; line-height: 22px; font-weight: 300; padding: 10px 20px; font-size: 17px"><strong>Nuestros clientes aprovecharon al máximo nuestras herramientas y cumplieron sus objetivos de negocio.</strong></td>
                    </tr>
                  </tbody>
                </table></td>
            </tr>
          </tbody>
        </table></td>
    </tr>
    <tr>
      <td align="center" bgcolor="#007297" style="line-height: 0; font-size: 0;"><img src="https://cloudstorage.embluemail.com/clientes/Equifax_EC/2023/11/mail2/im2-2.jpg" width="600" style="display: block; width: 100%; max-width: 600px;"></td>
    </tr>
	  
     <tr>
      <td style="padding: 0 10px 10px;" bgcolor="#FFFFFF" align="center"><table style="width: 100%; max-width: 450px;" cellspacing="0" cellpadding="0" border="0">
          <tbody>
            <tr>
              <td align="center"><table style="width: 100%;" cellspacing="0" cellpadding="0" border="0">
                  <tbody>
                    <tr>
                      <td  align="center" style="color: #000000; font-family: Arial, sans-serif; line-height: 22px; font-weight: 300; padding: 20px 0 0; font-size: 18px">Este fue el caso de una de nuestras soluciones para analizar su portafolio de clientes.</td>
                    </tr>
					   <tr>
                      <td  align="center" style="color: #007096; font-family: Arial, sans-serif; line-height: 22px; font-weight: 300; padding: 20px 0; font-size: 18px; font-weight: bold;">Consulta por más soluciones que te ayudarán a aumentar tus ventas en este Black Friday con menor riesgo.</td>
                    </tr>
                  </tbody>
                </table></td>
            </tr>
          </tbody>
        </table></td>
    </tr>
	
  </tbody>
</table>
<table align="center" bgcolor="#E6E7E8" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px;">
  <tbody>
   <tr>
      <td align="center" bgcolor="#FFFFFF" style="line-height: 0; font-size: 0;"><img src="https://cloudstorage.embluemail.com/clientes/Equifax_EC/2023/11/mail2/im3-2.jpg" width="600" style="display: block; width: 100%; max-width: 600px;"></td>
    </tr>
		<tr>
      <td style="padding: 0 10px 10px;" align="center"><table style="width: 100%; max-width: 400px;" cellspacing="0" cellpadding="0" border="0">
          <tbody>
            <tr>
              <td align="center"><table style="width: 100%;" cellspacing="0" cellpadding="0" border="0">
                  <tbody>
                    <tr>
                      <td  align="center" style="color: #000; font-family: Arial, sans-serif; line-height: 22px; font-weight: 300; padding: 10px 0; font-size: 16px;">¡Evalúa a tus clientes ahora mismo y aumenta las ganancias de tu negocio en noviembre!</td>
                    </tr>
					 <tr>
                      <td  align="center" style="color: #000; font-family: Arial, sans-serif; line-height: 22px; font-weight: 300; padding: 10px 0; font-size: 14px;"><strong> Con las soluciones de Equifax para Pymes podrás:</strong></td>
                    </tr>
                  </tbody>
                </table></td>
            </tr>
          </tbody>
        </table></td>
    </tr>
	  
	 <tr>
              <td align="center" style="padding: 0 8%;"><table border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px;">
                  <tbody>
                   
                    <tr>
                      <td align="center" style="line-height: 0; font-size: 0px; padding: 10px 0;">						  
						  <!--[if (gte mso 9)|(IE)]>
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
<tr>
<td>
<![endif]--> 
                          <!--Nota 1-->
                          
                          <div style="max-width: 252px; display: inline-block; vertical-align: middle; margin: 0;">
                            <table border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 252px;">
                              <tbody>
                                <tr>
                                  <td align="center" style="line-height: 0; font-size: 0;"><img src="https://cloudstorage.embluemail.com/clientes/Equifax_EC/2023/11/mail2/ic1.jpg" width="61" style="display: block; width: 100%; max-width: 61px;"></td>
                                </tr>  
                              </tbody>
                            </table>
                          </div>
                          
                                                    
                          <!--[if (gte mso 9)|(IE)]>
</td><td>
<![endif]-->
                          
                          <div style="max-width: 348px; display: inline-block; vertical-align: top; margin: 0;">
                            <table border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 348px;">
                              <tbody>
                                <tr>
                                 <td style="color: #000; font-family: Arial, sans-serif; font-size: 14px; line-height: 1.4;">Recuperar con ofertas atractivas a clientes que han dejado de solicitar tus productos. </td>
                                </tr>								
                              </tbody>
                            </table>
                          </div>
                          
                          <!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]--> 
                      </td>
						
                    </tr>
					  
                  </tbody>
                </table></td>
            </tr>
	  
	<tr>
              <td align="center" style="padding: 0 8%;"><table border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px;">
                  <tbody>
                   
                    <tr>
                      <td align="center" style="line-height: 0; font-size: 0px; padding: 10px 0;">						  
						  <!--[if (gte mso 9)|(IE)]>
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
<tr>
<td>
<![endif]--> 
                          <!--Nota 1-->
                          
                          <div style="max-width: 252px; display: inline-block; vertical-align: middle; margin: 0;">
                            <table border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 252px;">
                              <tbody>
                                <tr>
                                   <td align="center" style="line-height: 0; font-size: 0;"><img src="https://cloudstorage.embluemail.com/clientes/Equifax_EC/2023/11/mail2/ic2.jpg" width="61" style="display: block; width: 100%; max-width: 61px;"></td>
                                </tr>  
                              </tbody>
                            </table>
                          </div>
                          
                                                    
                          <!--[if (gte mso 9)|(IE)]>
</td><td>
<![endif]-->
                          
                          <div style="max-width: 348px; display: inline-block; vertical-align: middle; margin: 0;">
                            <table border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 348px;">
                              <tbody>
                                <tr>
                                 <td style="color: #000; font-family: Arial, sans-serif; font-size: 14px; line-height: 1.4;">Conocer el comportamiento de pago de tus potenciales clientes.</td>
                                </tr>								
                              </tbody>
                            </table>
                          </div>
                          
                          <!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]--> 
                      </td>
						
                    </tr>
					  
                  </tbody>
                </table></td>
            </tr>
	  
	<tr>
              <td align="center" style="padding: 0 8%;"><table border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px;">
                  <tbody>
                   
                    <tr>
                      <td align="center" style="line-height: 0; font-size: 0px; padding: 10px 0;">						  
						  <!--[if (gte mso 9)|(IE)]>
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
<tr>
<td>
<![endif]--> 
                          <!--Nota 1-->
                          
                          <div style="max-width: 252px; display: inline-block; vertical-align: middle; margin: 0;">
                            <table border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 252px;">
                              <tbody>
                                <tr>
                                  <td align="center" style="line-height: 0; font-size: 0;"><img src="https://cloudstorage.embluemail.com/clientes/Equifax_EC/2023/11/mail2/ic3.jpg" width="61" style="display: block; width: 100%; max-width: 61px;"></td>
                                </tr>  
                              </tbody>
                            </table>
                          </div>
                          
                                                    
                          <!--[if (gte mso 9)|(IE)]>
</td><td>
<![endif]-->
                          
                          <div style="max-width: 348px; display: inline-block; vertical-align: middle; margin: 0;">
                            <table border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 348px;">
                              <tbody>
                                <tr>
                                 <td style="color: #000; font-family: Arial, sans-serif; font-size: 14px; line-height: 1.4;">Obtener sugerencias de decisiones de otorgamiento de crédito minimizando el riesgo.</td>
                                </tr>								
                              </tbody>
                            </table>
                          </div>
                          
                          <!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]--> 
                      </td>
						
                    </tr>
					  
                  </tbody>
                </table></td>
            </tr>  
	  
	<tr>
              <td align="center" style="padding: 0 8%;"><table border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px;">
                  <tbody>
                   
                    <tr>
                      <td align="center" style="line-height: 0; font-size: 0px; padding: 10px 0;">						  
						  <!--[if (gte mso 9)|(IE)]>
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
<tr>
<td>
<![endif]--> 
                          <!--Nota 1-->
                          
                          <div style="max-width: 252px; display: inline-block; vertical-align: middle; margin: 0;">
                            <table border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 252px;">
                              <tbody>
                                <tr>
                                  <td align="center" style="line-height: 0; font-size: 0;"><img src="https://cloudstorage.embluemail.com/clientes/Equifax_EC/2023/11/mail2/ic4.jpg" width="61" style="display: block; width: 100%; max-width: 61px;"></td>
                                </tr>  
                              </tbody>
                            </table>
                          </div>
                          
                                                    
                          <!--[if (gte mso 9)|(IE)]>
</td><td>
<![endif]-->
                          
                          <div style="max-width: 348px; display: inline-block; vertical-align: middle; margin: 0;">
                            <table border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 348px;">
                              <tbody>
                                <tr>
                                 <td style="color: #000; font-family: Arial, sans-serif; font-size: 14px; line-height: 1.4;">Ofrecer promociones exclusivas a tus mejores
clientes.</td>
                                </tr>								
                              </tbody>
                            </table>
                          </div>
                          
                          <!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]--> 
                      </td>
						
                    </tr>
					  
                  </tbody>
                </table></td>
            </tr>    
	<tr>
      <td style="padding: 0;" align="center">
		<img src="https://cloudstorage.embluemail.com/clientes/Equifax_EC/2023/11/mail2/btn2.jpg" width="600" style="display: block; width: 100%;max-width: 600px;">  
		  
	  </td>
    </tr>
	  
	<tr>
      <td style="padding: 0;" align="center">
		<img src="https://cloudstorage.embluemail.com/clientes/Equifax_CL/2023/10/31/Mail4/footer.png" width="600" style="display: block; width: 100%;max-width: 600px;">  
		  
	  </td>
    </tr>
  </tbody>
</table>
 
	  
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</body>
</html>
