<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <title>Bonus Pe</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
     <!--[if gte mso 9]>
      <xml>
         <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
         </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
</head>
 <body align="center" style="background-color: #eee; Margin: 0; padding: 0;">
<div style="display: none; max-height: 0px; overflow: hidden;">&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌ </div>
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px; background-color: #eee;">
<tr>
    <td align="center" style="background-color: #FFFFFF;"><!--[if (gte mso 9)|(IE)]>
				<table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width: 600px">
				<tr>
				<td align="center" valign="top" width="600" style="width: 600px">
				<![endif]--> 
        <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tbody>
    <tr>
      <td><!--Apertura condicional Outlook--><!--[if (gte mso 9)|(IE)]>
<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
<tr>
<td>
<![endif]-->
        <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width: 600px;" bgcolor="#ffffff">
          <!--Logo-->
          <tbody>
            <tr class="tr_imgEditable">
              <td ep-content-type="picture" class="ep-container" style="background-color: #ffffff; text-align: left; padding: 0px"><a href="https://www.bonus.pe/"><img class="ep-resp-img no-resize" src="https://cloudstorage.embluemail.com/clientes/LOYALTY_PERU_SAC/2023/11/Bonus_logo_600.png" width="600" style="display:block;max-width:600px;min-width:0px !important;" alt="Imagen" /></a></td>
            </tr>
            <!--Header-->
            <tr class="tr_imgEditable">
              <td ep-content-type="picture" class="ep-container" align="center" style="margin:0; padding:0px 0; border:0; line-height: 10px; background-color:#FFF;"><a href="http://#" target="_blank"><img class="ep-resp-img no-resize" src="https://cloudstorage.embluemail.com/clientes/LOYALTY_PERU_SAC/2023/11/kv.%20hombre%202kvkvkv.jpg" alt="Imagen" width="600" style="width:100%;max-width:1000px;display:block;min-width:0px !important;" /></a></td>
            </tr>
            <tr>
              <td class="ep-container ep-text1" ep-content-type="text" style="font-size:30px;font-family:Arial;line-height:35px;font-style:normal;font-weight:normal;text-decoration:none;text-align:center;color:#0049ac;padding:20px;">&iexcl;${83#PRSPRINOM}, esta Navidad es<br />
                tu turno de regalarte!</td>
            </tr>
            <tr>
              <td class="ep-container ep-text1" ep-content-type="text" style="font-size:20px;font-family:Arial;line-height:30px;font-style:normal;font-weight:normal;text-decoration:none;text-align:center;color:#0049ac;padding:20px;">Aprovecha tus ${27#SALDIS} puntos y canjea lo que siempre quisiste</td>
            </tr>
            <tr>
              <td style="padding: 0 0 0px;" bgcolor="#ffffff"><!--[if (gte mso 9)|(IE)]>
<table width="570" align="center" cellpadding="0" cellspacing="0" border="0">
<tr>
<td>
<![endif]-->
                <table style="max-width: 600px;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                  <tbody>
                    <tr>
                      <td style="text-align: center; vertical-align: middle; font-size: 0; padding: 20px 0px 0px;"><!--[if (gte mso 9)|(IE)]>
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
<tr>
<td style="padding: 5px 0">
<![endif]-->
                        <div style="width: 250px; display: inline-block; vertical-align: middle; padding: 10px;">
                          <table style="border: 1px solid #004EA5; border-radius: 20px;" width="250" height="" cellspacing="0" cellpadding="0" border="0" align="center">
                            <tbody>
                              <tr>
                                <td class="ep-container ep-text1" ep-content-type="text" style="font-size: 18px; color: #FFFFFF; text-transform: uppercase; font-family: Poppins, Arial, Helvetica, sans-serif; text-align: center; font-weight: bold; padding: 20px 15px 10px; line-height: 20px; border-top: 1px solid #004EA5; border-top-right-radius: 20px; border-top-left-radius: 20px;" valign="bottom" bgcolor="#004EA5">${40#DESCRIPCION_1}</td>
                              </tr>
                              <tr class="tr_imgEditable">
                                <td ep-content-type="picture" class="ep-container" height="200" align="center" style="padding-top: 10px; outline-color: rgb(98, 155, 231);"><a href="${76#LINK_UNO}" tags="" gb-interest=""><img class="ep-resp-img no-resize" src="https://cloudstorage.embluemail.com/clientes/Bonus_peru/2023/catalogo2/${76#RECOM_UNO}.jpg" caption="false" width="200" alt="Imagen" /></a></td>
                              </tr>
                              <tr>
                                <td style="padding: 0px 20px 20px;"><table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                    <tbody>
                                      <tr style="height: 52px;">
                                        <td style="padding-bottom: 0px; height: 52px;">&nbsp;
                                          <table cellspacing="0" cellpadding="0" border="0" align="center">
                                            <tbody>
                                              <tr>
                                                <td class="ep-container ep-text1" ep-content-type="text" style="font-size: 18px; color: rgb(0, 78, 165); text-transform: uppercase; font-family: Poppins, Arial, Helvetica, sans-serif; text-align: center; font-weight: bold; outline-color: rgb(98, 155, 231);">${52#CNFNROPT_a}</td>
                                              </tr>
                                              <tr>
                                                <td class="ep-container ep-text1" ep-content-type="text" style="font-size: 12px; color: rgb(0, 78, 165); padding: 0px 5px 5px; font-family: Poppins, Arial, Helvetica, sans-serif; text-align: center; outline-color: rgb(98, 155, 231);">PRECIO REFERENCIAL: <strong>${64#PREREF_a}</strong></td>
                                              </tr>
                                            </tbody>
                                          </table></td>
                                      </tr>
                                      <tr style="height: 46px;">
                                        <td style="line-height: 18px; padding: 0px; width: 100%; height: 46px;" valign="middle" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                              <tr>
                                                <td style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 0px;" ep-content-type="button" width="75%" valign="middle" align="center"><table style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" cellspacing="0" cellpadding="0" border="0">
                                                    <tbody>
                                                      <tr class="ep-container" ep-content-type="button" style="outline-color: rgb(98, 155, 231);">
                                                        <td ep-button-type="ep-button-1" style="padding: 0px; border-radius: 20px; height: 40px; width: 200px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="middle" bgcolor="#FFC000" align="center"><a class="ep-button" href="${76#LINK_UNO}" style="letter-spacing: 0px; text-decoration: none; color: #004EA5; padding: 09px 0px; font-size: 16px; font-family: Poppins, Arial,  sans-serif; width: 100%; display: inline-block; min-width: 80px; border-radius: 0px; font-weight: bold;" rel="noopener noreferrer" tags="" gb-interest="">LO QUIERO AHORA&gt;&gt;</a></td>
                                                      </tr>
                                                    </tbody>
                                                  </table></td>
                                              </tr>
                                            </tbody>
                                          </table></td>
                                      </tr>
                                    </tbody>
                                  </table></td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
</td>
<td style="padding: 5px 0">
<![endif]-->
                        <div style="width: 250px; display: inline-block; vertical-align: middle; padding: 10px;">
                          <table style="border: 1px solid #004EA5; border-radius: 20px;" width="250" height="" cellspacing="0" cellpadding="0" border="0" align="center">
                            <tbody>
                              <tr>
                                <td class="ep-container ep-text1" ep-content-type="text" style="font-size: 18px; color: #FFFFFF; text-transform: uppercase; font-family: Poppins, Arial, Helvetica, sans-serif; text-align: center; font-weight: bold; padding: 20px 15px 10px; line-height: 20px; border-top: 1px solid #004EA5; border-top-right-radius: 20px; border-top-left-radius: 20px;" valign="bottom" bgcolor="#004EA5">${41#DESCRIPCION_2}</td>
                              </tr>
                              <tr class="tr_imgEditable">
                                <td ep-content-type="picture" class="ep-container" height="200" align="center" style="padding-top: 10px; outline-color: rgb(98, 155, 231);"><a href="${77#LINK_DOS}" rel="noopener noreferrer" tags="" gb-interest=""><img class="ep-resp-img no-resize" src="https://cloudstorage.embluemail.com/clientes/Bonus_peru/2023/catalogo2/${77#RECOM_DOS}.jpg" caption="false" width="200" alt="Imagen" /></a></td>
                              </tr>
                              <tr>
                                <td style="padding: 0px 20px 20px;"><table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                    <tbody>
                                      <tr style="height: 52px;">
                                        <td style="padding-bottom: 0px; height: 52px;">&nbsp;
                                          <table cellspacing="0" cellpadding="0" border="0" align="center">
                                            <tbody>
                                              <tr>
                                                <td class="ep-container ep-text1" ep-content-type="text" style="font-size: 18px; color: rgb(0, 78, 165); text-transform: uppercase; font-family: Poppins, Arial, Helvetica, sans-serif; text-align: center; font-weight: bold; outline-color: rgb(98, 155, 231);">${53#CNFNROPT_b}</td>
                                              </tr>
                                              <tr>
                                                <td class="ep-container ep-text1" ep-content-type="text" style="font-size: 12px; color: rgb(0, 78, 165); padding: 0px 5px 5px; font-family: Poppins, Arial, Helvetica, sans-serif; text-align: center; outline-color: rgb(98, 155, 231);">PRECIO REFERENCIAL: <strong>${65#PREREF_b}</strong></td>
                                              </tr>
                                            </tbody>
                                          </table></td>
                                      </tr>
                                      <tr style="height: 46px;">
                                        <td style="line-height: 18px; padding: 0px; width: 100%; height: 46px;" valign="middle" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                              <tr>
                                                <td style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 0px;" ep-content-type="button" width="75%" valign="middle" align="center"><table style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" cellspacing="0" cellpadding="0" border="0">
                                                    <tbody>
                                                      <tr class="ep-container" ep-content-type="button" style="outline-color: rgb(98, 155, 231);">
                                                        <td ep-button-type="ep-button-1" style="padding: 0px; border-radius: 20px; height: 40px; width: 200px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="middle" bgcolor="#FFC000" align="center"><a class="ep-button" href="${77#LINK_DOS}" style="letter-spacing: 0px; text-decoration: none; color: #004EA5; padding: 09px 0px; font-size: 16px; font-family: Poppins, Arial,  sans-serif; width: 100%; display: inline-block; min-width: 80px; border-radius: 0px; font-weight: bold;" rel="noopener noreferrer" tags="" gb-interest="">LO QUIERO AHORA&gt;&gt;</a></td>
                                                      </tr>
                                                    </tbody>
                                                  </table></td>
                                              </tr>
                                            </tbody>
                                          </table></td>
                                      </tr>
                                    </tbody>
                                  </table></td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]--></td>
                    </tr>
                    <tr>
                      <td><table width="570" align="center">
                          <tbody>
                            <tr>
                              <td align="left" valign="top" bgcolor="#FFFFFF" style="padding-bottom:20px; padding-left:20px; padding-right:20px; padding-top:20px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                  <tbody>
                                    <tr>
                                      <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                          <tbody>
                                            <tr class="tr_imgEditable">
                                              <td ep-content-type="picture" class="ep-container" align="center" width="20%" bgcolor="#FFFFFF" style="padding-left: 10px; padding-top: 10px; padding-bottom: 10px; border: 1px solid rgb(0, 78, 165); border-bottom-left-radius: 20px; border-top-left-radius: 20px; outline-color: rgb(98, 155, 231);"><a href="${78#LINK_TRES}" gb-interest="" tags=""><img class="ep-resp-img no-resize" src="https://cloudstorage.embluemail.com/clientes/Bonus_peru/2023/catalogo2/${78#RECOM_TRES}.jpg" border="0" style="display:block; max-width:200px;  width:100%;" alt="Imagen" /></a></td>
                                              <td width="22%" align="right" valign="top" bgcolor="#FFFFFF"><table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-top: 1px solid #004EA5; border-top-right-radius: 20px; border-bottom-right-radius: 20px;">
                                                  <tbody>
                                                    <tr>
                                                      <td class="ep-container ep-text1" ep-content-type="text" style="font-size: 18px; color: #FFFFFF; text-transform: uppercase; font-family: Poppins, Arial, Helvetica, sans-serif; text-align: center; font-weight: bold; padding: 20px 15px 10px; line-height: 20px; border-top: 1px solid #004EA5; border-top-right-radius: 20px; border-top-right-radius: 20px;" valign="bottom" bgcolor="#004EA5">${42#DESCRIPCION_3}</td>
                                                    </tr>
                                                    <tr bgcolor="#004EA5">
                                                      <td class="ep-container ep-text1" ep-content-type="text" style="font-size: 18px; text-transform: uppercase; font-family: Poppins, Arial, Helvetica, sans-serif; text-align: center; font-weight: bold; color: rgb(255, 255, 255); outline-color: rgb(98, 155, 231);">${54#CNFNROPT_c}</td>
                                                    </tr>
                                                    <tr bgcolor="#004EA5">
                                                      <td class="ep-container ep-text1" ep-content-type="text" style="font-size: 12px; padding: 0px 5px 5px; font-family: Poppins, Arial, Helvetica, sans-serif; text-align: center; color: rgb(255, 255, 255); outline-color: rgb(98, 155, 231);">PRECIO REFERENCIAL: <strong>${66#PREREF_c}</strong></td>
                                                    </tr>
                                                    <tr>
                                                      <td height="105" align="center" valign="middle" style="padding-top: 10px; padding-right: 20px; padding-bottom: 25px; padding-left: 20px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-top: 1px solid #004EA5; border-bottom-right-radius: 20px;" ep-content-type="button" bgcolor="#004EA5"><table cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-bottom-right-radius: 20px;" border="0">
                                                          <tbody>
                                                            <tr class="ep-container" ep-content-type="button" style="outline-color: rgb(98, 155, 231);">
                                                              <td ep-button-type="ep-button-1" style="padding: 0px; border-radius: 20px; height: 40px; width: 200px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="middle" bgcolor="#FFC000" align="center"><a class="ep-button" href="${78#LINK_TRES}" style="letter-spacing: 0px; text-decoration: none; color: #004EA5; padding: 09px 0px; font-size: 16px; font-family: Poppins, Arial,  sans-serif; width: 100%; display: inline-block; min-width: 80px; border-radius: 0px; font-weight: bold;" rel="noopener noreferrer" tags="" gb-interest="">QUIERO CANJEAR &gt;&gt;</a></td>
                                                            </tr>
                                                          </tbody>
                                                        </table></td>
                                                    </tr>
                                                  </tbody>
                                                </table></td>
                                            </tr>
                                          </tbody>
                                        </table></td>
                                    </tr>
                                  </tbody>
                                </table></td>
                            </tr>
                          </tbody>
                        </table></td>
                    </tr>
                    <tr>
                      <td style="text-align: center; vertical-align: middle; font-size: 0; padding: 0px 0px 0px;"><!--[if (gte mso 9)|(IE)]>
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
<tr>
<td style="padding: 5px 0">
<![endif]-->
                        <div style="width: 250px; display: inline-block; vertical-align: middle; padding: 10px;">
                          <table style="border: 1px solid #004EA5; border-radius: 20px;" width="250" height="" cellspacing="0" cellpadding="0" border="0" align="center">
                            <tbody>
                              <tr>
                                <td class="ep-container ep-text1" ep-content-type="text" style="font-size: 18px; color: #FFFFFF; text-transform: uppercase; font-family: Poppins, Arial, Helvetica, sans-serif; text-align: center; font-weight: bold; padding: 20px 15px 10px; line-height: 20px; border-top: 1px solid #004EA5; border-top-right-radius: 20px; border-top-left-radius: 20px;" valign="bottom" bgcolor="#004EA5">${43#DESCRIPCION_4}</td>
                              </tr>
                              <tr class="tr_imgEditable">
                                <td ep-content-type="picture" class="ep-container" height="200" align="center" style="padding-top: 10px; outline-color: rgb(98, 155, 231);"><a href="${79#LINK_CUATRO}" rel="noopener noreferrer" tags="" gb-interest=""><img class="ep-resp-img no-resize" src="https://cloudstorage.embluemail.com/clientes/Bonus_peru/2023/catalogo2/${79#RECOM_CUATRO}.jpg" caption="false" width="200" alt="Imagen" /></a></td>
                              </tr>
                              <tr>
                                <td style="padding: 0px 20px 20px;"><table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                    <tbody>
                                      <tr style="height: 52px;">
                                        <td style="padding-bottom: 0px; height: 52px;">&nbsp;
                                          <table cellspacing="0" cellpadding="0" border="0" align="center">
                                            <tbody>
                                              <tr>
                                                <td class="ep-container ep-text1" ep-content-type="text" style="font-size: 18px; color: rgb(0, 78, 165); text-transform: uppercase; font-family: Poppins, Arial, Helvetica, sans-serif; text-align: center; font-weight: bold; outline-color: rgb(98, 155, 231);">${55#CNFNROPT_d}</td>
                                              </tr>
                                              <tr>
                                                <td class="ep-container ep-text1" ep-content-type="text" style="font-size: 12px; color: rgb(0, 78, 165); padding: 0px 5px 5px; font-family: Poppins, Arial, Helvetica, sans-serif; text-align: center; outline-color: rgb(98, 155, 231);">PRECIO REFERENCIAL: <strong>${67#PREREF_d}</strong></td>
                                              </tr>
                                            </tbody>
                                          </table></td>
                                      </tr>
                                      <tr style="height: 46px;">
                                        <td style="line-height: 18px; padding: 0px; width: 100%; height: 46px;" valign="middle" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                              <tr>
                                                <td style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 0px;" ep-content-type="button" width="75%" valign="middle" align="center"><table style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" cellspacing="0" cellpadding="0" border="0">
                                                    <tbody>
                                                      <tr class="ep-container" ep-content-type="button" style="outline-color: rgb(98, 155, 231);">
                                                        <td ep-button-type="ep-button-1" style="padding: 0px; border-radius: 20px; height: 40px; width: 200px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="middle" bgcolor="#FFC000" align="center"><a class="ep-button" href="${79#LINK_CUATRO}" style="letter-spacing: 0px; text-decoration: none; color: #004EA5; padding: 09px 0px; font-size: 16px; font-family: Poppins, Arial,  sans-serif; width: 100%; display: inline-block; min-width: 80px; border-radius: 0px; font-weight: bold;" rel="noopener noreferrer" tags="" gb-interest="">LO QUIERO AHORA&gt;&gt;</a></td>
                                                      </tr>
                                                    </tbody>
                                                  </table></td>
                                              </tr>
                                            </tbody>
                                          </table></td>
                                      </tr>
                                    </tbody>
                                  </table></td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
</td>
<td style="padding: 5px 0">
<![endif]-->
                        <div style="width: 250px; display: inline-block; vertical-align: middle; padding: 10px;">
                          <table style="border: 1px solid #004EA5; border-radius: 20px;" width="250" height="" cellspacing="0" cellpadding="0" border="0" align="center">
                            <tbody>
                              <tr>
                                <td class="ep-container ep-text1" ep-content-type="text" style="font-size: 18px; color: #FFFFFF; text-transform: uppercase; font-family: Poppins, Arial, Helvetica, sans-serif; text-align: center; font-weight: bold; padding: 20px 15px 10px; line-height: 20px; border-top: 1px solid #004EA5; border-top-right-radius: 20px; border-top-left-radius: 20px;" valign="bottom" bgcolor="#004EA5">${44#DESCRIPCION_5}</td>
                              </tr>
                              <tr class="tr_imgEditable">
                                <td ep-content-type="picture" class="ep-container" height="200" align="center" style="padding-top: 10px; outline-color: rgb(98, 155, 231);"><a href="${80#LINK_CINCO}" rel="noopener noreferrer" tags="" gb-interest=""><img class="ep-resp-img no-resize" src="https://cloudstorage.embluemail.com/clientes/Bonus_peru/2023/catalogo2/${80#RECOM_CINCO}.jpg" caption="false" width="200" alt="Imagen" /></a></td>
                              </tr>
                              <tr>
                                <td style="padding: 0px 20px 20px;"><table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                    <tbody>
                                      <tr style="height: 52px;">
                                        <td style="padding-bottom: 0px; height: 52px;">&nbsp;
                                          <table cellspacing="0" cellpadding="0" border="0" align="center">
                                            <tbody>
                                              <tr>
                                                <td class="ep-container ep-text1" ep-content-type="text" style="font-size: 18px; color: rgb(0, 78, 165); text-transform: uppercase; font-family: Poppins, Arial, Helvetica, sans-serif; text-align: center; font-weight: bold; outline-color: rgb(98, 155, 231);">${56#CNFNROPT_e}</td>
                                              </tr>
                                              <tr>
                                                <td class="ep-container ep-text1" ep-content-type="text" style="font-size: 12px; color: rgb(0, 78, 165); padding: 0px 5px 5px; font-family: Poppins, Arial, Helvetica, sans-serif; text-align: center; outline-color: rgb(98, 155, 231);">PRECIO REFERENCIAL: <strong>${68#PREREF_e}</strong></td>
                                              </tr>
                                            </tbody>
                                          </table></td>
                                      </tr>
                                      <tr style="height: 46px;">
                                        <td style="line-height: 18px; padding: 0px; width: 100%; height: 46px;" valign="middle" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                              <tr>
                                                <td style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 0px;" ep-content-type="button" width="75%" valign="middle" align="center"><table style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" cellspacing="0" cellpadding="0" border="0">
                                                    <tbody>
                                                      <tr class="ep-container" ep-content-type="button" style="outline-color: rgb(98, 155, 231);">
                                                        <td ep-button-type="ep-button-1" style="padding: 0px; border-radius: 20px; height: 40px; width: 200px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="middle" bgcolor="#FFC000" align="center"><a class="ep-button" href="${80#LINK_CINCO}" style="letter-spacing: 0px; text-decoration: none; color: #004EA5; padding: 09px 0px; font-size: 16px; font-family: Poppins, Arial,  sans-serif; width: 100%; display: inline-block; min-width: 80px; border-radius: 0px; font-weight: bold;" rel="noopener noreferrer" tags="" gb-interest="">LO QUIERO AHORA&gt;&gt;</a></td>
                                                      </tr>
                                                    </tbody>
                                                  </table></td>
                                              </tr>
                                            </tbody>
                                          </table></td>
                                      </tr>
                                    </tbody>
                                  </table></td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]--></td>
                    </tr>
                    <tr>
                      <td><table width="570" align="center">
                          <tbody>
                            <tr>
                              <td align="left" valign="top" bgcolor="#FFFFFF" style="padding-bottom:20px; padding-left:20px; padding-right:20px; padding-top:20px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                  <tbody>
                                    <tr>
                                      <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                          <tbody>
                                            <tr class="tr_imgEditable">
                                              <td ep-content-type="picture" class="ep-container" align="center" width="20%" bgcolor="#FFFFFF" style="padding-left: 10px; padding-top: 10px; padding-bottom: 10px; border: 1px solid rgb(0, 78, 165); border-bottom-left-radius: 20px; border-top-left-radius: 20px; outline-color: rgb(98, 155, 231);"><a href="${81#LINK_SEIS}" gb-interest="" tags=""><img class="ep-resp-img no-resize" src="https://cloudstorage.embluemail.com/clientes/Bonus_peru/2023/catalogo2/${81#RECOM_SEIS}.jpg" border="0" style="display:block; max-width:200px;  width:100%;" alt="Imagen" /></a></td>
                                              <td width="22%" align="right" valign="top" bgcolor="#FFFFFF"><table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-top: 1px solid #004EA5; border-top-right-radius: 20px; border-bottom-right-radius: 20px;">
                                                  <tbody>
                                                    <tr>
                                                      <td class="ep-container ep-text1" ep-content-type="text" style="font-size: 18px; color: #FFFFFF; text-transform: uppercase; font-family: Poppins, Arial, Helvetica, sans-serif; text-align: center; font-weight: bold; padding: 20px 15px 10px; line-height: 20px; border-top: 1px solid #004EA5; border-top-right-radius: 20px; border-top-right-radius: 20px;" valign="bottom" bgcolor="#004EA5">${45#DESCRIPCION_6}</td>
                                                    </tr>
                                                    <tr bgcolor="#004EA5">
                                                      <td class="ep-container ep-text1" ep-content-type="text" style="font-size: 18px; text-transform: uppercase; font-family: Poppins, Arial, Helvetica, sans-serif; text-align: center; font-weight: bold; color: rgb(255, 255, 255); outline-color: rgb(98, 155, 231);">${57#CNFNROPT_f}</td>
                                                    </tr>
                                                    <tr bgcolor="#004EA5">
                                                      <td class="ep-container ep-text1" ep-content-type="text" style="font-size: 12px; padding: 0px 5px 5px; font-family: Poppins, Arial, Helvetica, sans-serif; text-align: center; color: rgb(255, 255, 255); outline-color: rgb(98, 155, 231);">PRECIO REFERENCIAL: <strong>${69#PREREF_f}</strong><strong> </strong></td>
                                                    </tr>
                                                    <tr>
                                                      <td height="105" align="center" valign="middle" style="padding-top: 10px; padding-right: 20px; padding-bottom: 25px; padding-left: 20px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-top: 1px solid #004EA5; border-bottom-right-radius: 20px;" ep-content-type="button" bgcolor="#004EA5"><table cellspacing="0" cellpadding="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-bottom-right-radius: 20px;" border="0">
                                                          <tbody>
                                                            <tr class="ep-container" ep-content-type="button" style="outline-color: rgb(98, 155, 231);">
                                                              <td ep-button-type="ep-button-1" style="padding: 0px; border-radius: 20px; height: 40px; width: 200px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="middle" bgcolor="#FFC000" align="center"><a class="ep-button" href="${81#LINK_SEIS}" style="letter-spacing: 0px; text-decoration: none; color: #004EA5; padding: 09px 0px; font-size: 16px; font-family: Poppins, Arial,  sans-serif; width: 100%; display: inline-block; min-width: 80px; border-radius: 0px; font-weight: bold;" rel="noopener noreferrer" tags="" gb-interest="">QUIERO CANJEAR &gt;&gt;</a></td>
                                                            </tr>
                                                          </tbody>
                                                        </table></td>
                                                    </tr>
                                                  </tbody>
                                                </table></td>
                                            </tr>
                                          </tbody>
                                        </table></td>
                                    </tr>
                                  </tbody>
                                </table></td>
                            </tr>
                          </tbody>
                        </table></td>
                    </tr>
                    <tr>
                      <td style="text-align: center; vertical-align: middle; font-size: 0; padding: 0px 0px 0px;"><!--[if (gte mso 9)|(IE)]>
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
<tr>
<td style="padding: 5px 0">
<![endif]-->
                        <div style="width: 250px; display: inline-block; vertical-align: middle; padding: 10px;">
                          <table style="border: 1px solid #004EA5; border-radius: 20px;" width="250" height="" cellspacing="0" cellpadding="0" border="0" align="center">
                            <tbody>
                              <tr>
                                <td class="ep-container ep-text1" ep-content-type="text" style="font-size: 18px; color: #FFFFFF; text-transform: uppercase; font-family: Poppins, Arial, Helvetica, sans-serif; text-align: center; font-weight: bold; padding: 20px 15px 10px; line-height: 20px; border-top: 1px solid #004EA5; border-top-right-radius: 20px; border-top-left-radius: 20px;" valign="bottom" bgcolor="#004EA5">${46#DESCRIPCION_7}</td>
                              </tr>
                              <tr class="tr_imgEditable">
                                <td ep-content-type="picture" class="ep-container" height="200" align="center" style="padding-top: 10px; outline-color: rgb(98, 155, 231);"><a href="${85#LINK_SIETE}" rel="noopener noreferrer" tags="" gb-interest=""><img class="ep-resp-img no-resize" src="https://cloudstorage.embluemail.com/clientes/Bonus_peru/2023/catalogo2/${85#RECOM_SIETE}.jpg" caption="false" width="200" alt="Imagen" /></a></td>
                              </tr>
                              <tr>
                                <td style="padding: 0px 20px 20px;"><table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                    <tbody>
                                      <tr style="height: 52px;">
                                        <td style="padding-bottom: 0px; height: 52px;">&nbsp;
                                          <table cellspacing="0" cellpadding="0" border="0" align="center">
                                            <tbody>
                                              <tr>
                                                <td class="ep-container ep-text1" ep-content-type="text" style="font-size: 18px; color: rgb(0, 78, 165); text-transform: uppercase; font-family: Poppins, Arial, Helvetica, sans-serif; text-align: center; font-weight: bold; outline-color: rgb(98, 155, 231);">${58#CNFNROPT_g}</td>
                                              </tr>
                                              <tr>
                                                <td class="ep-container ep-text1" ep-content-type="text" style="font-size: 12px; color: rgb(0, 78, 165); padding: 0px 5px 5px; font-family: Poppins, Arial, Helvetica, sans-serif; text-align: center; outline-color: rgb(98, 155, 231);">PRECIO REFERENCIAL: <strong> </strong><strong>${70#PREREF_g}</strong></td>
                                              </tr>
                                            </tbody>
                                          </table></td>
                                      </tr>
                                      <tr style="height: 46px;">
                                        <td style="line-height: 18px; padding: 0px; width: 100%; height: 46px;" valign="middle" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                              <tr>
                                                <td style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 0px;" ep-content-type="button" width="75%" valign="middle" align="center"><table style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" cellspacing="0" cellpadding="0" border="0">
                                                    <tbody>
                                                      <tr class="ep-container" ep-content-type="button" style="outline-color: rgb(98, 155, 231);">
                                                        <td ep-button-type="ep-button-1" style="padding: 0px; border-radius: 20px; height: 40px; width: 200px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="middle" bgcolor="#FFC000" align="center"><a class="ep-button" href="${85#LINK_SIETE}" style="letter-spacing: 0px; text-decoration: none; color: #004EA5; padding: 09px 0px; font-size: 16px; font-family: Poppins, Arial,  sans-serif; width: 100%; display: inline-block; min-width: 80px; border-radius: 0px; font-weight: bold;" rel="noopener noreferrer" tags="" gb-interest="">LO QUIERO AHORA&gt;&gt;</a></td>
                                                      </tr>
                                                    </tbody>
                                                  </table></td>
                                              </tr>
                                            </tbody>
                                          </table></td>
                                      </tr>
                                    </tbody>
                                  </table></td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
</td>
<td style="padding: 5px 0">
<![endif]-->
                        <div style="width: 250px; display: inline-block; vertical-align: middle; padding: 10px;">
                          <table style="border: 1px solid #004EA5; border-radius: 20px;" width="250" height="" cellspacing="0" cellpadding="0" border="0" align="center">
                            <tbody>
                              <tr>
                                <td class="ep-container ep-text1" ep-content-type="text" style="font-size: 18px; color: #FFFFFF; text-transform: uppercase; font-family: Poppins, Arial, Helvetica, sans-serif; text-align: center; font-weight: bold; padding: 20px 15px 10px; line-height: 20px; border-top: 1px solid #004EA5; border-top-right-radius: 20px; border-top-left-radius: 20px;" valign="bottom" bgcolor="#004EA5">${47#DESCRIPCION_8}</td>
                              </tr>
                              <tr class="tr_imgEditable">
                                <td ep-content-type="picture" class="ep-container" height="200" align="center" style="padding-top: 10px; outline-color: rgb(98, 155, 231);"><a href="${86#LINK_OCHO}" rel="noopener noreferrer" tags="" gb-interest=""><img class="ep-resp-img no-resize" src="https://cloudstorage.embluemail.com/clientes/Bonus_peru/2023/catalogo2/${86#RECOM_OCHO}.jpg" caption="false" width="200" alt="Imagen" /></a></td>
                              </tr>
                              <tr>
                                <td style="padding: 0px 20px 20px;"><table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                    <tbody>
                                      <tr style="height: 52px;">
                                        <td style="padding-bottom: 0px; height: 52px;">&nbsp;
                                          <table cellspacing="0" cellpadding="0" border="0" align="center">
                                            <tbody>
                                              <tr>
                                                <td class="ep-container ep-text1" ep-content-type="text" style="font-size: 18px; color: rgb(0, 78, 165); text-transform: uppercase; font-family: Poppins, Arial, Helvetica, sans-serif; text-align: center; font-weight: bold; outline-color: rgb(98, 155, 231);">${59#CNFNROPT_h}</td>
                                              </tr>
                                              <tr>
                                                <td class="ep-container ep-text1" ep-content-type="text" style="font-size: 12px; color: rgb(0, 78, 165); padding: 0px 5px 5px; font-family: Poppins, Arial, Helvetica, sans-serif; text-align: center; outline-color: rgb(98, 155, 231);">PRECIO REFERENCIAL: <strong>${71#PREREF_h}</strong></td>
                                              </tr>
                                            </tbody>
                                          </table></td>
                                      </tr>
                                      <tr style="height: 46px;">
                                        <td style="line-height: 18px; padding: 0px; width: 100%; height: 46px;" valign="middle" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                              <tr>
                                                <td style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 0px;" ep-content-type="button" width="75%" valign="middle" align="center"><table style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" cellspacing="0" cellpadding="0" border="0">
                                                    <tbody>
                                                      <tr class="ep-container" ep-content-type="button" style="outline-color: rgb(98, 155, 231);">
                                                        <td ep-button-type="ep-button-1" style="padding: 0px; border-radius: 20px; height: 40px; width: 200px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="middle" bgcolor="#FFC000" align="center"><a class="ep-button" href="${86#LINK_OCHO}" style="letter-spacing: 0px; text-decoration: none; color: #004EA5; padding: 09px 0px; font-size: 16px; font-family: Poppins, Arial,  sans-serif; width: 100%; display: inline-block; min-width: 80px; border-radius: 0px; font-weight: bold;" rel="noopener noreferrer" tags="" gb-interest="">LO QUIERO AHORA&gt;&gt;</a></td>
                                                      </tr>
                                                    </tbody>
                                                  </table></td>
                                              </tr>
                                            </tbody>
                                          </table></td>
                                      </tr>
                                    </tbody>
                                  </table></td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]--></td>
                    </tr>
                  </tbody>
                </table>
                <!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]--></td>
            </tr>
            <tr class="tr_imgEditable">
              <td ep-content-type="picture" class="ep-container" align="center" style="padding: 20"><img class="ep-resp-img no-resize" src="https://files.embluemail.com/uo/34074//puntos.png" style="display:block;max-width:30px;min-width:0px !important;" width="40" alt="Imagen" /></td>
            </tr>
            <tr class="tr_imgEditable">
              <td ep-content-type="picture" class="ep-container" bgcolor="#ffffff"><a href="https://bonus.pe/catalogo/portada.aspx"><img class="ep-resp-img no-resize" src="https://cloudstorage.embluemail.com/clientes/LOYALTY_PERU_SAC/2023/11/navidad_descarga.png" alt="Imagen" width="600" style="width:100%;max-width:808px;display:block;min-width:0px !important;" /></a></td>
            </tr>
            <tr class="tr_imgEditable">
              <td ep-content-type="picture" class="ep-container" bgcolor="#ffffff"><a href="https://bonus.pe/catalogo/portada.aspx"><img class="ep-resp-img no-resize" src="https://cloudstorage.embluemail.com/clientes/LOYALTY_PERU_SAC/2023/11/familia_r.png" alt="Imagen" width="600" style="width:100%;max-width:808px;min-width:0px !important;" /></a></td>
            </tr>
            <tr class="tr_imgEditable">
              <td ep-content-type="picture" class="ep-container" bgcolor="#ffffff"><a href="https://bonus.pe/catalogo/portada.aspx"><img class="ep-resp-img no-resize" src="https://cloudstorage.embluemail.com/clientes/LOYALTY_PERU_SAC/2023/11/pavo.png" alt="Imagen" width="600" style="width:100%;max-width:808px;display:block;min-width:0px !important;" /></a></td>
            </tr>
            <tr class="tr_imgEditable">
              <td ep-content-type="picture" class="ep-container" align="center" style="padding: 20"><img class="ep-resp-img no-resize" src="https://files.embluemail.com/uo/34074//puntos.png" style="display:block;max-width:30px;min-width:0px !important;" width="40" alt="Imagen" /></td>
            </tr>
            <tr class="tr_imgEditable">
              <td class="ep-container ep-text1" ep-content-type="text" style="font-size:30px;font-family:Arial;line-height:35px;font-style:normal;font-weight:normal;text-decoration:none;text-align:center;color:#0049ac;padding:20px;">Adelanta tus compras navide&ntilde;as</td>
            </tr>
          </tbody>
        </table>
        <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width: 600px">
          <tbody>
            <tr class="tr_imgEditable">
              <td ep-content-type="picture" class="ep-container"><a href="https://"><img class="ep-resp-img no-resize" src="https://cloudstorage.embluemail.com/clientes/LOYALTY_PERU_SAC/2023/11/Navidad1.png" style="display:block;max-width:185px;min-width:0px !important;" width="150" alt="Imagen" /></a></td>
              <td ep-content-type="picture" class="ep-container"><a href="http://"><img class="ep-resp-img no-resize" src="https://cloudstorage.embluemail.com/clientes/LOYALTY_PERU_SAC/2023/11/regalos1.png" style="display:block;max-width:185px;min-width:0px !important;" width="150" alt="Imagen" /></a></td>
              <td ep-content-type="picture" class="ep-container"><a href="https://"><img class="ep-resp-img no-resize" src="https://cloudstorage.embluemail.com/clientes/LOYALTY_PERU_SAC/2023/11/ninos1.png" style="display:block;max-width:185px;min-width:0px !important;" width="150" alt="Imagen" /></a></td>
              <td ep-content-type="picture" class="ep-container"><a href="https://"><img class="ep-resp-img no-resize" src="https://cloudstorage.embluemail.com/clientes/LOYALTY_PERU_SAC/2023/11/Tec1.png" style="display:block;max-width:185px;min-width:0px !important;" width="150" alt="Imagen" /></a></td>
            </tr>
          </tbody>
        </table></td>
    </tr>
    <tr class="tr_imgEditable">
      <td ep-content-type="picture" class="ep-container" bgcolor="#ffffff" style="padding: 20px 0" align="center"><img class="ep-resp-img no-resize" src="https://cloudstorage.embluemail.com/clientes/LOYALTY_PERU_SAC/2023/11/canjea.png" alt="Imagen" width="240" style="width:100%;max-width:283px;min-width:0px !important;" /></td>
    </tr>
    <tr></tr>
  </tbody>
</table>
        <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width: 600px">
  <tbody>
    <tr class="tr_imgEditable">
      <td ep-content-type="picture" class="ep-container"><a href="https://wa.link/i977xg"><img class="ep-resp-img no-resize" src="https://cloudstorage.embluemail.com/clientes/LOYALTY_PERU_SAC/2023/11/whatsapp.png" style="display:block;max-width:307px;min-width:0px !important;" width="230" alt="Imagen" /></a></td>
      <td ep-content-type="picture" class="ep-container"><a href="http://www.bonus.pe/catalogo/portada.aspx"><img v="" src="https://cloudstorage.embluemail.com/clientes/LOYALTY_PERU_SAC/2023/11/app.png" style="display:block;max-width:183px;width:100%;min-width:0px !important;" width="140" alt="Imagen" /></a></td>
      <td ep-content-type="picture" class="ep-container"><a href="https://bonus.pe/landing.aspx#app"><img class="ep-resp-img no-resize" src="https://cloudstorage.embluemail.com/clientes/LOYALTY_PERU_SAC/2023/11/modulo1.png" style="display:block;max-width:307px;min-width:0px !important;" width="230" alt="Imagen" /></a></td>
    </tr>
  </tbody>
</table>
        <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width: 600px;padding-top: 10px;padding-bottom: 10px" bgcolor="#004AAF">
  <tbody>
    <tr class="tr_imgEditable">
      <td ep-content-type="picture" class="ep-container" align="center"><a href="https://www.bonus.pe/"><img class="ep-resp-img no-resize" src="https://cloudstorage.embluemail.com/clientes/LOYALTY_PERU_SAC/2023/11/Bonus_logo2.png" style="display:block;max-width:606px;min-width:0px !important;" width="400" alt="Imagen" /></a></td>
      <td ep-content-type="picture" class="ep-container" align="center"><a href="https://www.facebook.com/bonusperu"><img class="ep-resp-img no-resize" src="https://cloudstorage.embluemail.com/clientes/LOYALTY_PERU_SAC/2023/11/face.png" style="display:block;max-width:57px;min-width:0px !important;" width="38" alt="Imagen" /></a></td>
      <td ep-content-type="picture" class="ep-container" align="center"><a href="https://www.instagram.com/bonusperu/?hl=es-la"><img class="ep-resp-img no-resize" src="https://cloudstorage.embluemail.com/clientes/LOYALTY_PERU_SAC/2023/11/insta.png" style="display:block;max-width:57px;min-width:0px !important;" width="38" alt="Imagen" /></a></td>
      <td ep-content-type="picture" class="ep-container" align="center"><a href="https://www.tiktok.com/@puntosbonus"><img class="ep-resp-img no-resize" src="https://cloudstorage.embluemail.com/clientes/LOYALTY_PERU_SAC/2023/11/tiktok.png" style="display:block;max-width:57px;min-width:0px !important;" width="38" alt="Imagen" /></a></td>
      <td ep-content-type="picture" class="ep-container" align="center"><img class="ep-resp-img no-resize" src="https://cloudstorage.embluemail.com/clientes/LOYALTY_PERU_SAC/2023/11/azul.png" style="display:block;max-width:44px;min-width:0px !important;" width="29" alt="Imagen" /></td>
    </tr>
  </tbody>
</table>
        <table align="center" cellpadding="0" cellspacing="0" border="0" style="max-width: 600px" width="100%">
  <tbody>
    <tr>
      <td class="ep-container ep-text1" ep-content-type="text" style=" font-family: 'Roboto', Arial, Helvetica, sans-serif;color:#999999; text-align: justify; padding:20px 10px; font-size: 9px; "><strong>Delivery:</strong> Canje m&iacute;nimo para entregas a domicilio: 200 puntos. Cobertura de delivery: Lima Metropolitana. Reparto a Barranco, Bre&ntilde;a, Jes&uacute;s Mar&iacute;a, La Victoria, Lima, Lince, Magdalena del Mar, Miraflores, Pueblo Libre, Rimac, San Borja, San Isidro, San Miguel, Santiago de Surco, Surquillo, Chorrillos, San Juan de Miraflores, El Agustino, La Molina, San Luis, Santa Anita, tendr&aacute; un costo de S/ 7.90. Reparto a Independencia, Los Olivos, San Martin de Porres, Villa El Salvador, Villa Mar&iacute;a del Triunfo, Ate, Callao, Bellavista, Carmen de la Legua Reynoso, La Perla, La Punta tendr&aacute; un costo de S/ 14.90. Otras zonas S/ 24.90.<br />
        <br />
        Saldo de puntos al 28 de setiembre de 2021. Bonus te recuerda que cada punto dura tres a&ntilde;os. Los canjes se realizar&aacute;n s&oacute;lo por el titular o adicional mancomunado de la tarjeta Bonus. Los productos de &eacute;ste cat&aacute;logo est&aacute;n vigentes para canje hasta agotar stock. Stock m&iacute;nimo 03 unidades por producto. Im&aacute;genes referenciales. Canje restringido a 1 unidad por producto.<br />
        <br />
        BONUS se adhiere a lo establecido por el Decreto Ley N&deg; 28493, el cual regula el uso de correo electr&oacute;nico comercial no solicitado [SPAM]. &quot;Un email no podr&aacute; ser considerado SPAM mientras incluya la forma de ser removido. Si este correo electr&oacute;nico no fuese de su inter&eacute;s, le pedimos disculpas por la molestia. Si no desea recibir informaci&oacute;n de nuestros productos o promociones, le agradeceremos enviar un e-mail a MailScanner ha detectado un posible intento de fraude desde &quot;urldefense.proofpoint.com&quot; remover@bonusperu.com con el asunto &quot;No deseo informaci&oacute;n&quot; (las solicitudes de REMOVER ser&aacute;n atendidas a los 10 d&iacute;as de haber recibido la solicitud).</td>
    </tr>
  </tbody>
</table>
                <!--[if (gte mso 9)|(IE)]>
				</td>
				</tr>
				</table>
				<![endif]-->
            </td>
        </tr>
    </table>
</body>
</html>