<!--<!DOCTYPE html>-->
<html lang="es" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="x-apple-disable-message-reformatting">
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--<![endif]-->
<title></title>
<!--[if mso]> 
<style type="text/css"> 
table {border-collapse:collapse;border:0;border-spacing:0;margin:0;} 
div, td {padding:0;} 
div {margin:0 !important;} 
</style> 
<noscript> 
<xml> 
<o:OfficeDocumentSettings> 
<o:PixelsPerInch>96</o:PixelsPerInch> 
</o:OfficeDocumentSettings> 
</xml> 
</noscript> 
<![endif]-->
</head>
<body style="margin:0;padding:0;word-spacing:normal;background-color:#ffffff;">
<div role="article" aria-roledescription="email" lang="en" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#ffffff;">
  <table align="center" width="600" role="presentation" style="width:100%;border:0;border-spacing:0;max-width: 600px;">
    <tr>
      <td align="center" bgcolor="#1d3489" background="https://cloudstorage.embluemail.com/clientes/Coney_park/2023/12/bg.jpg" width="100%" height="auto" valign="top" style="background: url('https://cloudstorage.embluemail.com/clientes/Coney_park/2023/12/bg.jpg') center / cover no-repeat #1d3489;"><!--[if gte mso 9]>
<v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block; width: 100%; height: auto;" src="https://cloudstorage.embluemail.com/clientes/Coney_park/2023/12/bg.jpg" />                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block;position: absolute; width: 100%; height:2283;">
<v:fill  opacity="0%" color="#1d3489”  />
<v:textbox inset="0,0,0,0">
<![endif]-->
        
        <div style="font-size: 0;">
          <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width: 600px;">
            <!--Logo-->
            <tbody>
              <tr>
                <td style="padding-top: 40px;" align="center"><img src="https://cloudstorage.embluemail.com/clientes/Coney_park/2023/12/im1.png" width="484" style="width: 100%; max-width: 484px; display:block;"></td>
              </tr>
              <tr>
                <td><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                    <tbody>
                      <tr>
                        <td style="text-align: center;"><table width="90%" align="center" cellpadding="0" cellspacing="0" border="0">
                            <tbody>
                              <tr>
                                <td style="font-size: 16px; color: #ffffff; padding: 12px 5px 20px 5px; font-family: 'Open Sans', Arial, Helvetica, sans-serif; text-align: center;"><img src="https://cloudstorage.embluemail.com/clientes/Coney_park/2023/12/ic1.png" width="20" style="max-width: 20px;vertical-align: middle;padding: 0 10px;"><b> ¡Más de 75 juegos disponibles para ti!</b> <img src="https://cloudstorage.embluemail.com/clientes/Coney_park/2023/12/ic1.png" width="20" style="max-width: 20px;vertical-align: middle;padding: 0 10px;"></td>
                              </tr>
                              <tr>
                                <td style="font-size: 16px; color: #ffffff; padding: 0 5px 20px 5px; font-family: 'Open Sans', Arial, Helvetica, sans-serif; text-align: center;"><img src="https://cloudstorage.embluemail.com/clientes/Coney_park/2023/12/ic1.png" width="20" style="max-width: 20px;vertical-align: middle;padding: 0 10px;"><b> Una nueva Zona Coney Kids.</b> <img src="https://cloudstorage.embluemail.com/clientes/Coney_park/2023/12/ic1.png" width="20" style="max-width: 20px;vertical-align: middle;padding: 0 10px;"></td>
                              </tr>
                              <tr>
                                <td style="font-size: 16px; color: #ffffff; padding: 0 5px 20px 5px; font-family: 'Open Sans', Arial, Helvetica, sans-serif; text-align: center;"><img src="https://cloudstorage.embluemail.com/clientes/Coney_park/2023/12/ic1.png" width="20" style="max-width: 20px;vertical-align: middle;padding: 0 10px;"><b> Murales urbanos y luces de neón.</b> <img src="https://cloudstorage.embluemail.com/clientes/Coney_park/2023/12/ic1.png" width="20" style="max-width: 20px;vertical-align: middle;padding: 0 10px;"></td>
                              </tr>
                              <tr>
                                <td style="font-size: 16px; color: #ffffff; padding: 0 5px 20px 5px; font-family: 'Open Sans', Arial, Helvetica, sans-serif; text-align: center;text-transform: uppercase;"><b>¡Y mucho más!</b></td>
                              </tr>
                            </tbody>
                          </table></td>
                      </tr>
                    </tbody>
                  </table></td>
              </tr>
              <tr>
                <td align="center" style="padding-top: 20px;"><img src="https://cloudstorage.embluemail.com/clientes/Coney_park/2023/12/hr.png" width="526" style="width: 100%; max-width: 526px; display: block"></td>
              </tr>
              <tr>
                <td align="center" style="padding: 0;"><img src="https://cloudstorage.embluemail.com/clientes/Coney_park/2023/12/im2.png" width="560" style="width: 100%; max-width: 560px; display: block"></td>
              </tr>
              <tr>
                <td align="center" style="padding-top: 20px;padding-bottom: 25px;"><img src="https://cloudstorage.embluemail.com/clientes/Coney_park/2023/12/hr.png" width="526" style="width: 100%; max-width: 526px; display: block"></td>
              </tr>
              <tr>
                <td align="center" style="padding: 0"><table border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px;">
                    <tbody>
                      <tr>
                        <td align="center" style="line-height: 0; font-size: 0px; padding: 10px 0;"><!--[if (gte mso 9)|(IE)]>
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
<tr>
<td>
<![endif]--> 
                          <!--Nota 1-->
                          
                          <div style="max-width: 210px; display: inline-block; vertical-align: middle; margin: 0;">
                            <table border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 210px;">
                              <tbody>
                                <tr>
                                  <td style="color: #ffffff; font-family: Arial, sans-serif; font-size: 22px; line-height: 28px;text-transform: uppercase;"><strong>¡visítanos<br>
                                    en coney park
                                    comas!</strong></td>
                                </tr>
                                <tr>
                                  <td style="padding: 5px 0;"></td>
                                </tr>
                                <tr>
                                  <td style="color: #ffffff; font-family: Arial, sans-serif; font-size: 16px; line-height: 20px;"><strong>En el 3er nivel del<br>
                                    CC Mallplaza Comas</strong></td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          
                          <!--[if (gte mso 9)|(IE)]>
</td><td>
<![endif]-->
                          
                          <div style="max-width: 320px; display: inline-block; vertical-align: middle; margin: 0;">
                            <table border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 320px;">
                              <tbody>
                                <tr>
                                  <td align="center" style="line-height: 0; font-size: 0;"><img src="https://cloudstorage.embluemail.com/clientes/Coney_park/2023/12/min1.png" width="300" style="display: block; width: 100%; max-width: 280px;"></td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          
                          <!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]--></td>
                      </tr>
                    </tbody>
                  </table></td>
              </tr>
              <tr>
                <td align="center" style="padding-top: 40px;padding-bottom: 40px;"><a href="https://coneypark.pe/parques/" target="_blank" alt="Conoce tus parques aqui"><img src="https://cloudstorage.embluemail.com/clientes/Coney_park/2023/12/btn.png" width="383" style="width: 100%; max-width: 383px; display: block"></a></td>
              </tr>
            </tbody>
          </table>
        </div>
        
        <!--[if gte mso 9]>
</v:textbox>
</v:fill>
</v:rect>
</v:image>
<![endif]--></td>
    </tr>
  </table>
</div>
</body>
</html>
