<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html data-inboxsdk-session-id="1480686562449-0.43038411612677296">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title></title>
<style type="text/css">
@media only screen and (max-width: 480px) {
.titulo_pro {
    font-size: 36px !important;
    line-height: 36px !important;
    text-align: center !important;
    color: #4D4D4D;
    font-weight: bold;
}
.text-top {
    font-size: 16px !important;
    line-height: 22px !important;
    text-align: center !important;
    color: #4D4D4D;
}
img[class='columnImg'] {
    height: auto !important;
    width: 100% !important;
}
td[class='spacer'] {
    padding-left: 0px !important;
    padding-right: 0px !important;
}
td[ep-content-type="button"] > table {
    width: 100% !important;
}
a[class='ep-button-1'] {
    background-color: #013781 !important;
    border-radius: 30px !important;
    border: 0px !important;
    color: #f1f1f1 !important;
    padding: 16px 0px !important;
}
}
</style>
</head>
<body style="background-color: #eee; margin: 0;" cz-shortcut-listen="true">

<!--[if (gte mso 9)|(IE)]>
	<table width="700" align="center" cellpadding="0" cellspacing="0" border="0">
	<tr>
	<td>
	<![endif]-->

<table width="100%" border="0" cellspacing="0" cellpadding="0" style="table-layout: fixed;" bgcolor="#eee">
  <tbody>
    <tr>
      <td align="center"><div>
          <table width="100%" border="0" cellpadding="0" cellspacing="0" id="templateContainer" style="max-width: 600px; table-layout: fixed; background: #fff">
            <tbody>
              <tr>
                <td align="center" bgcolor="#fff3e3" style="line-height: 0; font-size: 0;"><a href="https://www.nakednuts.com.br/" target="_blank" style="display: block;"> <img src="https://cloudstorage.embluemail.com/clientes/NakedNuts/2022/11/30/CABECALHO_CATALOGO_RECESSO_1.png" width="600" style="display: block; width: 100%; max-width: 600px"> </a></td>
              </tr>
              <tr>
                <td align="center" bgcolor="#fff3e3" style="line-height: 0; font-size: 0;"><img src="https://cloudstorage.embluemail.com/clientes/NakedNuts/2022/11/30/banner_picks_5_650PX.jpg" width="600" style="display: block; width: 92%; max-width: 600px"></td>
              </tr>
              <tr>
                <td align="center" bgcolor="#fff3e3" style="padding: 0"><table border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 550px;">
                    <tbody>
                      <tr>
                        <td align="center" height="24" style="border-top: 2px solid #ff5389; border-bottom: 2px solid #ff5389"><table border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 550px;">
                            <tbody>
                              <tr>
                                <td align="left" style="color: #ff5389; font-family: Arial, sans-serif; font-size: 14px; height: 17.9062px;"><strong>9a edi&ccedil;ao</strong></td>
                                <td align="center" style="color: #ff5389; font-family: Arial, sans-serif; font-size: 14px; height: 17.9062px;"><strong>unindo o &uacute;til ao in&uacute;til</strong></td>
                                <td align="right" style="color: #ff5389; font-family: Arial, sans-serif; font-size: 14px; height: 17.9062px;"><strong>naked nuts</strong></td>
                              </tr>
                            </tbody>
                          </table></td>
                      </tr>
                    </tbody>
                  </table></td>
              </tr>
               <tr>
                <td bgcolor="#fff4e3" style="padding: 10px 0"><!--[if (gte mso 9)|(IE)]>
                        <table width="570" align="center" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td>
                        <![endif]-->
                  
                  <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" style="max-width: 570px;">
                    <tbody>
                      <tr>
                        <td style="text-align: center; vertical-align: middle; font-size: 0;"><!--[if (gte mso 9)|(IE)]>
                                    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td style="padding: 5px 0">
                                    <![endif]-->
                          
                          <div style="width: 270px;display: inline-block; vertical-align: middle;padding: 0">
                            <table width="270" align="center" cellpadding="0" cellspacing="0" border="0" >
                              <tr>
                                <td align="center" style="border: 0;"><table border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 270px; border-right: 3px solid #ff5389">
                                    <tbody>
                                      <tr>
                                        <td align="center" style="line-height: 0; font-size: 0;"><img src="https://cloudstorage.embluemail.com/clientes/NakedNuts/2022/12/22/9img1.jpg" width="240" style="display: block; width: 240px;"></td>
                                      </tr>
                                      <tr>
                                        <td align="justify" style="color: #000; font-family: Arial, sans-serif; font-size: 10px; text-align: justify; line-height: 1.6; padding: 0 12px 7px 10px;">Para a galera mística, ou a galera que achou 2022 uó e queria ver se um pouco de espiritualidade ajudava a melhorar o ano seguinte, fiquem ligados nessa dica. A loja <a target="_blank" href="https://www.wemystic.com.br/" style="color: #000; font-weight: bold;" rel="noopener noreferrer">We Mystic</a> tem tudo que voce precisa para aquela <a target="_blank" href="https://shop.wemystic.com.br/products/7-ervas-para-banho?utm_source=google&utm_medium=cpc&utm_campaign=17304142070&utm_content=&gclid=Cj0KCQiAtICdBhCLARIsALUBFcHpf5UQ9ApDE-ERasUN6PEYAdWspcIMcWLzfK38B2J_yZr_8NLJlPMaAtpWEALw_wcB" style="color: #000; font-weight: bold;" rel="noopener noreferrer">limpeza espiritual</a> de respeito, para começar o ano novo deixando todas as energias ruins para trás. Pra quem nao é entendido dos assuntos, a descriçao dos produtos no site deixa tudo bem claro.</td>
                                      </tr>
                                    </tbody>
                                  </table></td>
                              </tr>
                            </table>
                          </div>
                          
                          <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                            <td style="padding: 5px 0">
                                    <![endif]-->
                          
                          <div style="width: 270px;display: inline-block; vertical-align: middle;padding: 5px 0">
                            <table width="270" align="center" cellpadding="0" cellspacing="0" border="0" >
                              <tr>
                                <td align="center" style="line-height: 0; font-size: 0;"><img src="https://cloudstorage.embluemail.com/clientes/NakedNuts/2022/12/22/9img2.jpg" width="240" style="display: block; width: 240px;"></td>
                              </tr>
                              <tr>
                                <td align="justify" style="color: #000; font-family: Arial, sans-serif; font-size: 10px; text-align: justify; line-height: 1.5; padding: 6px 6px 0 14px; background-color: #fff4e3;">Ser&aacute; que j&aacute; passou a moda dos <a target="_blank" href="https://buzzfeed.com.br/feed/quiz" style="color: #000; font-weight: bold;" rel="noopener noreferrer">quizzes do Buzzfeed</a>? Vamos fazer o favor de trazer essa moda de volta, galera! Quem nao tem uma fila para esperar, uma aula chata pra nao prestar aten&ccedil;ao. &Eacute; pra isso que o <a target="_blank" href="https://buzzfeed.com.br/" style="color: #000; font-weight: bold;" rel="noopener noreferrer">Buzzfeed</a> existe, para fazer o tempo passar mais r&aacute;pido e te tirar do t&eacute;dio. Como voce viveu at&eacute; hoje sem saber qual celebridade voce seria baseado no seu molho de macarrao favorito? </td>
                              </tr>
                            </table>
                          </div>
                          
                          <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                         
                                        </tr>
                                     
                                    </table>
                                    <![endif]--></td>
                      </tr>
                    </tbody>
                  </table>
                  
                  <!--[if (gte mso 9)|(IE)]>
                                </td>
                            </tr>
                        </table>
                        <![endif]--></td>
              </tr>
              <tr>
                <td bgcolor="#fff4e3" style="padding: 10px 0"><!--[if (gte mso 9)|(IE)]>
                        <table width="570" align="center" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td>
                        <![endif]-->
                  
                  <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" style="max-width: 550px;">
                    <tbody>
                      <tr>
                        <td style="text-align: center; vertical-align: middle; font-size: 0;border: 3px solid #ff5389"><!--[if (gte mso 9)|(IE)]>
                                    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td style="padding: 5px 0">
                                    <![endif]-->
                          
                          <div style="width: 254px;display: inline-block; vertical-align: middle;padding: 5px 0">
                            <table width="254" align="center" cellpadding="0" cellspacing="0" border="0" >
                              <tr>
                                <td align="center" style="border: 0;"><table border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 254px;">
                                    <tbody>
                                      <tr>
                                        <td align="center" style="line-height: 0; font-size: 0;"><img src="https://cloudstorage.embluemail.com/clientes/NakedNuts/2022/12/22/9img3.jpg" width="254" style="display: block; width: 254px;"></td>
                                      </tr>
                                    </tbody>
                                  </table></td>
                              </tr>
                            </table>
                          </div>
                          
                          <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                            <td style="padding: 5px 0">
                                    <![endif]-->
                          
                          <div style="width: 276px;display: inline-block; vertical-align: middle;padding: 5px 0">
                            <table width="276" align="center" cellpadding="0" cellspacing="0" border="0" >
                              <tr>
                                <td align="center" style="line-height: 0; font-size: 0;"><img src="https://cloudstorage.embluemail.com/clientes/NakedNuts/2022/12/22/9img4.jpg" width="344" style="display: block; width: 276px;"></td>
                              </tr>
                              <tr>
                                <td align="justify" style="color: #000; font-family: Arial, sans-serif; font-size: 10px; text-align: justify; line-height: 1.5; padding:0; background-color: #fff4e3;">A primeira semana do ano pede dicas bem cura ressaca, em que você não precisa pensar em nada, bem relax. <a target="_blank" href="https://www.buzzfeed.com/hopelasater/new-girl-funniest-moments-from-each-season" style="color: #000; font-weight: bold;" rel="noopener noreferrer">New Gir</a> é bem isso, uma série feliz, leve e que não pede muita atenção nos episódios, rs. A série conta a história de Jess (a personagem mais quirky ever) e seus 3 roommates, todos homens, e mostra a relação deles. É bem pique <a target="_blank" href="https://www.purefandom.com/2017/04/05/new-girl-friends-parallels/" style="color: #000; font-weight: bold;" rel="noopener noreferrer">Friends</a> assim, e vale a pena assistir, é a favorita de muita gente.</td>
                              </tr>
                            </table>
                          </div>
                          
                          <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                         
                                        </tr>
                                     
                                    </table>
                                    <![endif]--></td>
                      </tr>
                    </tbody>
                  </table>
                  
                  <!--[if (gte mso 9)|(IE)]>
                                </td>
                            </tr>
                        </table>
                        <![endif]--></td>
              </tr>
              <tr>
                <td bgcolor="#fff4e3" style="padding: 10px 0"><!--[if (gte mso 9)|(IE)]>
                        <table width="570" align="center" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td>
                        <![endif]-->
                  
                  <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" style="max-width: 570px;">
                    <tbody>
                      <tr>
                        <td style="text-align: center; vertical-align: middle; font-size: 0;"><!--[if (gte mso 9)|(IE)]>
                                    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td style="padding: 5px 0">
                                    <![endif]-->
                          
                          <div style="width: 270px;display: inline-block; vertical-align: middle;padding: 0">
                            <table width="270" align="center" cellpadding="0" cellspacing="0" border="0" >
                              <tr>
                                <td align="center" style="border: 0;"><table border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 270px;">
                                    <tbody>
                                      <tr>
                                        <td align="center" style="line-height: 0; font-size: 0;"><img src="https://cloudstorage.embluemail.com/clientes/NakedNuts/2022/12/22/9img5.jpg" width="270" style="display: block; width: 270px;"></td>
                                      </tr>
                                      <tr>
                                        <td align="justify" style="color: #000; font-family: Arial, sans-serif; font-size: 10px; text-align: justify; line-height: 1.6; padding: 12px; border: 3px solid #ff5389;border-top:none; ">Por aqui, entendemos os efeitos calmantes que passar horas olhando o <a target="_blank" href="https://www.instagram.com/" style="color: #000; font-weight: bold;" rel="noopener noreferrer">Instagram</a> podem trazer… Faz bem pra alma. É bom não pensar em nada, principalmente pós loucuras de ano novo. Pra quem tá nessas, a página <a target="_blank" href="https://www.instagram.com/saquinhodelixo/?hl=pt-br" style="color: #000; font-weight: bold;" rel="noopener noreferrer"> @saquinhodelixo </a> no Instagram é tudo o que você estava procurando e mais um pouco. Se um dia você não souber explicar como é o humor dos jovens hoje em dia, mostre essa página.
											
									    </td>
										  
                                      </tr>
										
                                    </tbody>
                                  </table></td>
                              </tr>
                            </table>
                          </div>
                          
                          <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                            <td style="padding: 5px 0">
                                    <![endif]-->
                          
                          <div style="width: 270px;display: inline-block; vertical-align: middle;padding: 5px 0">
                            <table width="270" align="center" cellpadding="0" cellspacing="0" border="0" >
                              <tr>
                                <td align="center" style="line-height: 0; font-size: 0;"><img src="https://cloudstorage.embluemail.com/clientes/NakedNuts/2022/12/22/9img6.jpg" width="240" style="display: block; width: 270px;"></td>
                              </tr>
                              <tr>
                                <td align="justify" style="color: #000; font-family: Arial, sans-serif; font-size: 10px; text-align: justify; line-height: 1.5; padding: 6px 6px 6px 14px; background-color: #fff4e3;">Se você faz parte do grupo de pessoas que gostam de ter energia mas não gostam de sentir ansiedade, e por isso não tomam energético, essa dica é pra você. A <a target="_blank" href="https://www.pushmatcha.com.br/produtos/pow-green-energy-12-latas/?variant=526997784" style="color: #000; font-weight: bold;" rel="noopener noreferrer">Push</a> tem um energético natureba que é perfeito pra quem adora tomar energético, mas se preocupa com os efeitos que ele pode causar na saúde. Só não vai misturar com vodka, viu. O ano começou, vamos curar essa ressaca.</td>
                              </tr>
							<tr>
                                <td align="center" style="line-height: 0; font-size: 0;"><img src="https://cloudstorage.embluemail.com/clientes/NakedNuts/2022/12/22/9img7.jpg" width="240" style="display: block; width: 270px;"></td>
                              </tr>
                            </table>
                          </div>
                          
                          <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                         
                                        </tr>
                                     
                                    </table>
                                    <![endif]--></td>
                      </tr>
                    </tbody>
                  </table>
                  
                  <!--[if (gte mso 9)|(IE)]>
                                </td>
                            </tr>
                        </table>
                        <![endif]--></td>
              </tr>
              <tr>
                <td bgcolor="#fff4e3" style="padding: 10px 0"><!--[if (gte mso 9)|(IE)]>
                        <table width="570" align="center" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td>
                        <![endif]-->
                  
                  <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" style="max-width: 570px;">
                    <tbody>
                      <tr>
                        <td style="text-align: center; vertical-align: middle; font-size: 0;"><!--[if (gte mso 9)|(IE)]>
                                    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td style="padding: 5px 0">
                                    <![endif]-->
                          
                          <div style="width: 200px;display: inline-block; vertical-align: middle;padding: 5px 0">
                            <table width="200" align="center" cellpadding="0" cellspacing="0" border="0" >
                              <tr>
                                <td align="center" style="border: 0;"><table border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 200px;">
                                    <tbody>
                                      <tr>
                                        <td align="center" style="line-height: 0; font-size: 0;"><img src="https://cloudstorage.embluemail.com/clientes/NakedNuts/2022/12/22/9img8v2.jpg" width="200" style="display: block; width: 200px;"></td>
                                      </tr>
                                     
                                    </tbody>
                                  </table></td>
                              </tr>
                            </table>
                          </div>
                          
                          <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                            <td style="padding: 5px 0">
                                    <![endif]-->
                          
                          <div style="width: 340px;display: inline-block; vertical-align: middle; padding:0">
                            <table width="340" align="center" cellpadding="0" cellspacing="0" border="0" >
                              <tr>
                                <td align="center" style="line-height: 0; font-size: 0;"><img src="https://cloudstorage.embluemail.com/clientes/NakedNuts/2022/12/22/9img9.jpg" width="340" style="display: block; width: 340px;"></td>
                              </tr>
                              <tr>
                                <td align="justify" style="color: #000; font-family: Arial, sans-serif; font-size: 10px; text-align: justify; line-height: 1.5; padding: 6px; background-color: #fff4e3;">Tá curtindo o recesso ainda? As férias escolares? A família tá visitando e você quer impressionar? Tá com vontade de comer um carboidrato pra passar essa ressaca? Essa dica contém a receita perfeita para todas essas ocasiões, e tem 100% de chance de sucesso, porque é uma delícia. A receita é de um pão super fácil de fazer, chamado <a target="_blank" href="https://www.tiktok.com/@sarahtrindadet/video/7038367496268827909?is_copy_url=1&is_from_webapp=v1&q=receita%20focaccia&t=1671466636036" style="color: #000; font-weight: bold;" rel="noopener noreferrer">focaccia</a>. Decore como quiser seu pãozinho e comece o ano com o pé direito.</td>
                              </tr>
								<tr>
                              <td align="justify" style="color: #fff; font-family: Arial, sans-serif; font-size: 10px; text-align: justify; line-height: 1.6; padding: 1px; background-color: #fff4e3;">
							  </td>
                            </tr>
                            </table>
                          </div>
                          
                          <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                         
                                        </tr>
                                     
                                    </table>
                                    <![endif]--></td>
                      </tr>
                    </tbody>
                  </table>
                  
                  <!--[if (gte mso 9)|(IE)]>
                                </td>
                            </tr>
                        </table>
                        <![endif]--></td>
              </tr>
              <tr>
                <td align="center" bgcolor="#323232" style="line-height: 0; font-size: 0;"><a href="https://www.instagram.com/nakednuts/" target="_blank"><img src="https://cloudstorage.embluemail.com/clientes/NakedNuts/2022/11/30/footer_naked_pick_5_650PX.jpg" width="600" style="display: block; width: 100%; max-width: 600px"></a></td>
              </tr>
              <tr>
                <td align="center" bgcolor="#ff5389" style="padding: 5px 10px 10px"><table border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 570px;">
                    <tbody>
                      <tr>
                        <td align="left" style="color: #fff; font-family: Arial, sans-serif; font-size: 12px;"><strong>Segue a gente!</strong></td>
                        <td align="right" style="color: #fff; font-family: Arial, sans-serif;"><a href="https://www.instagram.com/nakednuts/" target="_blank"> <img src="https://cloudstorage.embluemail.com/clientes/NakedNuts/2022/11/30/instagramV2_naked_nuts.jpg" alt="instagram" style="display: block; width: 100%; max-width: 120px;" width="120"> </a></td>
                      </tr>
                    </tbody>
                  </table></td>
              </tr>
            </tbody>
          </table>
        </div></td>
    </tr>
  </tbody>
</table>

<!--[if (gte mso 9)|(IE)]>
	</td>
	</tr>
	</table>
	<![endif]-->

</body>
</html>