<html xmlns="http://www.w3.org/1999/xhtml" data-inboxsdk-session-id="1480686562449-0.43038411612677296">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title></title>
<style type="text/css">
@media only screen and (max-width: 480px) {
.titulo_pro {
    font-size: 36px !important;
    line-height: 36px !important;
    text-align: center !important;
    color: #4D4D4D;
    font-weight: bold;
}
.text-top {
    font-size: 16px !important;
    line-height: 22px !important;
    text-align: center !important;
    color: #4D4D4D;
}
img[class='columnImg'] {
    height: auto !important;
    width: 100% !important;
}
td[class='spacer'] {
    padding-left: 0px !important;
    padding-right: 0px !important;
}
td[ep-content-type="button"] > table {
    width: 100% !important;
}
a[class='ep-button-1'] {
    background-color: #013781 !important;
    border-radius: 30px !important;
    border: 0px !important;
    color: #f1f1f1 !important;
    padding: 16px 0px !important;
}
}
</style>
</head>
<body style="background-color: #eee; margin: 0;" cz-shortcut-listen="true">

<!--[if (gte mso 9)|(IE)]>
	<table width="700" align="center" cellpadding="0" cellspacing="0" border="0">
	<tr>
	<td>
	<![endif]-->

<table width="100%" border="0" cellspacing="0" cellpadding="0" style="table-layout: fixed;" bgcolor="#eee">
  <tbody>
    <tr>
      <td align="center"><div>
          <table width="100%" border="0" cellpadding="0" cellspacing="0" id="templateContainer" style="max-width: 600px; table-layout: fixed; background: #fff">
            <tbody>
              <tr>
                <td align="center" bgcolor="#fff3e3" style="line-height: 0; font-size: 0;"><a href="https://www.nakednuts.com.br/" target="_blank" style="display: block;"> <img src="https://cloudstorage.embluemail.com/clientes/NakedNuts/2022/12/22/pick8/header8.jpg" width="600" style="display: block; width: 100%; max-width: 600px"> </a></td>
              </tr>
              <tr>
                <td align="center" bgcolor="#fff3e3" style="line-height: 0; font-size: 0;"><img src="https://cloudstorage.embluemail.com/clientes/NakedNuts/2022/12/22/pick8/logo8.jpg" width="600" style="display: block; width: 100%; max-width: 600px"></td>
              </tr>
              <tr>
                <td align="center" bgcolor="#fff3e3" style="padding: 0"><table border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 550px;">
                    <tbody>
                      <tr>
                        <td align="center" height="24" style="border-top: 2px solid #feb415; border-bottom: 2px solid #feb415"><table border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 550px;">
                            <tbody>
                              <tr>
                                <td align="left" style="color: #feb415; font-family: Arial, sans-serif; font-size: 14px; height: 17.9062px;"><strong>8a edi&ccedil;ao</strong></td>
                                <td align="center" style="color: #feb415; font-family: Arial, sans-serif; font-size: 14px; height: 17.9062px;"><strong>unindo o &uacute;til ao in&uacute;til</strong></td>
                                <td align="right" style="color: #feb415; font-family: Arial, sans-serif; font-size: 14px; height: 17.9062px;"><strong>naked nuts</strong></td>
                              </tr>
                            </tbody>
                          </table></td>
                      </tr>
                    </tbody>
                  </table></td>
              </tr>
               <tr>
                <td bgcolor="#fff4e3" style="padding: 10px 0"><!--[if (gte mso 9)|(IE)]>
                        <table width="570" align="center" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td>
                        <![endif]-->
                  
                  <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" style="max-width: 570px;">
                    <tbody>
                      <tr>
                        <td style="text-align: center; vertical-align: middle; font-size: 0;"><!--[if (gte mso 9)|(IE)]>
                                    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td style="padding: 5px 0">
                                    <![endif]-->
                          
                          <div style="width: 270px;display: inline-block; vertical-align: middle;padding: 0">
                            <table width="270" align="center" cellpadding="0" cellspacing="0" border="0" >
                              <tr>
                                <td align="center" style="border: 0;"><table border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 270px; border-right: 3px solid #feb415 ">
                                    <tbody>
                                      <tr>
                                        <td align="center" style="line-height: 0; font-size: 0;"><img src="https://cloudstorage.embluemail.com/clientes/NakedNuts/2022/12/22/pick8/8img1.jpg" width="240" style="display: block; width: 240px;"></td>
                                      </tr>
                                      <tr>
                                        <td align="justify" style="color: #000; font-family: Arial, sans-serif; font-size: 10px; text-align: justify; line-height: 1.6; padding: 0 12px 7px 10px;">Para a galera mística, ou a galera que achou 2022 uó e queria ver se um pouco de espiritualidade ajudava a melhorar o ano seguinte, fiquem ligados nessa dica. A loja <a target="_blank" href="https://www.wemystic.com.br/" style="color: #000; font-weight: bold;" rel="noopener noreferrer">We Mystic</a> tem tudo que voce precisa para aquela <a target="_blank" href="https://shop.wemystic.com.br/products/7-ervas-para-banho?utm_source=google&utm_medium=cpc&utm_campaign=17304142070&utm_content=&gclid=Cj0KCQiAtICdBhCLARIsALUBFcHpf5UQ9ApDE-ERasUN6PEYAdWspcIMcWLzfK38B2J_yZr_8NLJlPMaAtpWEALw_wcB" style="color: #000; font-weight: bold;" rel="noopener noreferrer">limpeza espiritual</a> de respeito, para começar o ano novo deixando todas as energias ruins para trás. Pra quem nao é entendido dos assuntos, a descriçao dos produtos no site deixa tudo bem claro.</td>
                                      </tr>
                                    </tbody>
                                  </table></td>
                              </tr>
                            </table>
                          </div>
                          
                          <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                            <td style="padding: 5px 0">
                                    <![endif]-->
                          
                          <div style="width: 270px;display: inline-block; vertical-align: middle;padding: 5px 0">
                            <table width="270" align="center" cellpadding="0" cellspacing="0" border="0" >
                              <tr>
                                <td align="center" style="line-height: 0; font-size: 0;"><img src="https://cloudstorage.embluemail.com/clientes/NakedNuts/2022/12/22/pick8/8img2.jpg" width="240" style="display: block; width: 240px;"></td>
                              </tr>
                              <tr>
                                <td align="justify" style="color: #000; font-family: Arial, sans-serif; font-size: 10px; text-align: justify; line-height: 1.5; padding: 6px 6px 0 14px; background-color: #fff4e3;">Ser&aacute; que j&aacute; passou a moda dos <a target="_blank" href="https://buzzfeed.com.br/feed/quiz" style="color: #000; font-weight: bold;" rel="noopener noreferrer">quizzes do Buzzfeed</a>? Vamos fazer o favor de trazer essa moda de volta, galera! Quem nao tem uma fila para esperar, uma aula chata pra nao prestar aten&ccedil;ao. &Eacute; pra isso que o <a target="_blank" href="https://buzzfeed.com.br/" style="color: #000; font-weight: bold;" rel="noopener noreferrer">Buzzfeed</a> existe, para fazer o tempo passar mais r&aacute;pido e te tirar do t&eacute;dio. Como voce viveu at&eacute; hoje sem saber qual celebridade voce seria baseado no seu molho de macarrao favorito? </td>
                              </tr>
                            </table>
                          </div>
                          
                          <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                         
                                        </tr>
                                     
                                    </table>
                                    <![endif]--></td>
                      </tr>
                    </tbody>
                  </table>
                  
                  <!--[if (gte mso 9)|(IE)]>
                                </td>
                            </tr>
                        </table>
                        <![endif]--></td>
              </tr>
			  <tr>
                <td bgcolor="#fff4e3" style="padding: 10px 0"><!--[if (gte mso 9)|(IE)]>
                        <table width="570" align="center" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td>
                        <![endif]-->
                  
                  <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" style="max-width: 570px;">
                    <tbody>
                      <tr>
                        <td style="text-align: center; vertical-align: middle; font-size: 0;"><!--[if (gte mso 9)|(IE)]>
                                    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td style="padding: 5px 0">
                                    <![endif]-->
                          
                          <div style="width: 217px;display: inline-block; vertical-align: top; padding: 0">
                            <table width="217" align="center" cellpadding="0" cellspacing="0" border="0" >
                              <tr>
                                <td align="center" style="border: 0;"><table border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 217px;">
                                    <tbody>
                                      <tr>
                                        <td align="top" style="line-height: 0; font-size: 0;"><img src="https://cloudstorage.embluemail.com/clientes/NakedNuts/2022/12/22/pick8/8img3.jpg" width="217" style="display: block; width: 217px;"></td>
                                      </tr>
                                     
                                    </tbody>
                                  </table></td>
                              </tr>
                            </table>
                          </div>
                          
                          <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                            <td style="padding: 5px 0">
                                    <![endif]-->
                          
                          <div style="width: 340px;display: inline-block; vertical-align: middle; padding:0">
                            <table width="340" align="center" cellpadding="0" cellspacing="0" border="0" >
                              <tr>
                                <td align="center" style="line-height: 0; font-size: 0;"><img src="https://cloudstorage.embluemail.com/clientes/NakedNuts/2022/12/22/pick8/8img4.jpg" width="340" style="display: block; width: 340px;"></td>
                              </tr>
                                <tr>
                              <td bgcolor="#feb415" align="justify" style="color: #fff; font-family: Arial, sans-serif; font-size: 10px; text-align: justify; line-height: 1.5; padding: 0 12px 7px 4px;">A marca de roupas íntimas  <a target="_blank" href="https://www.loungerie.com.br/" style="color: #fff; font-weight: bold;" rel="noopener noreferrer">Loungerie</a> tem uma peça mais linda que a outra, mas pro ano novo eles tiveram uma ideia de presente perfeito para todos os amigos secretos que devem estar rolando por aí. Por 44 reais (bem preço de amigo secreto mesmo) voce compra uma calcinha e uma  <a target="_blank" href="https://www.loungerie.com.br/taca-calcinha-biquini-microfibra-auguri-amarelo-20-03-0520-380/p?skuId=76812" style="color: #fff; font-weight: bold;" rel="noopener noreferrer">tacinha de champagne</a>, e as calcinhas tem as cores que voce deve usar no ano novo, dependendo do que voce deseja para o ano seguinte.

							  </td>
                            </tr>
							     <tr>
                                <td  bgcolor="#feb415" align="center" style="line-height: 0; font-size: 0;padding-bottom: 8px"></td>
                              </tr>
                            </table>
                          </div>
                          
                          <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                         
                                        </tr>
                                     
                                    </table>
                                    <![endif]--></td>
                      </tr>
                    </tbody>
                  </table>
                  
                  <!--[if (gte mso 9)|(IE)]>
                                </td>
                            </tr>
                        </table>
                        <![endif]--></td>
              </tr>
              <tr>
                <td align="center" bgcolor="#fff3e3" style="line-height: 0; font-size: 0; padding: 0"><img src="https://cloudstorage.embluemail.com/clientes/NakedNuts/2022/12/22/pick8/8img5v2.jpg" width="600" style="display: block; width: 100%; max-width: 600px"></td>
              </tr>
				
			<tr>
                <td align="center" bgcolor="#fff3e3" style="line-height: 0; font-size: 0; padding: 0"><img src="https://cloudstorage.embluemail.com/clientes/NakedNuts/2022/12/22/pick8/8.1.jpg" width="600" style="display: block; width: 100%; max-width: 600px"></td>
				
              </tr>
			  <tr>
                <td align="center" bgcolor="#fff3e3" style="line-height: 0; font-size: 0; padding: 0"><a target="_blank" href="https://vinho22.com.br/" style="color: #000; font-weight: bold;" rel="noopener noreferrer"><img src="https://cloudstorage.embluemail.com/clientes/NakedNuts/2022/12/22/pick8/8.2.jpg" width="600" style="display: block; width: 100%; max-width: 600px"></a></td>
				
              </tr>
			   <tr>
                <td align="center" bgcolor="#fff3e3" style="line-height: 0; font-size: 0; padding: 0"><a target="_blank" href="https://www.tiktok.com/@22notiktok/video/7032379643382631685?is_copy_url=1&is_from_webapp=v1" style="color: #000; font-weight: bold;" rel="noopener noreferrer"><img src="https://cloudstorage.embluemail.com/clientes/NakedNuts/2022/12/22/pick8/8.3.jpg" width="600" style="display: block; width: 100%; max-width: 600px"></a></td>
				
              </tr>
			   <tr>
                 <td align="center" bgcolor="#fff3e3" style="line-height: 0; font-size: 0; padding: 0"><a target="_blank" href="https://vinho22.com.br/products/kit-22-tarsila-do-amaral" style="color: #000; font-weight: bold;" rel="noopener noreferrer"><img src="https://cloudstorage.embluemail.com/clientes/NakedNuts/2022/12/22/pick8/8.4.jpg" width="600" style="display: block; width: 100%; max-width: 600px"></a></td>
				
              </tr>
				
				
				
              <tr>
                <td bgcolor="#fff4e3" style="padding: 10px 0"><!--[if (gte mso 9)|(IE)]>
                        <table width="570" align="center" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td>
                        <![endif]-->
                  
                  <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" style="max-width: 570px;">
                    <tbody>
                      <tr>
                        <td style="text-align: center; vertical-align: middle; font-size: 0;"><!--[if (gte mso 9)|(IE)]>
                                    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td style="padding: 5px 0">
                                    <![endif]-->
                          
                          <div style="width: 270px;display: inline-block; vertical-align: middle;padding: 0">
                            <table width="270" align="center" cellpadding="0" cellspacing="0" border="0" >
                              <tr>
                                <td align="center" style="border: 0;"><table border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 270px; border-right: 3px solid #ffb213 ">
                                    <tbody>
                                      <tr>
                                        <td align="center" style="line-height: 0; font-size: 0;"><img src="https://cloudstorage.embluemail.com/clientes/NakedNuts/2022/12/22/pick8/8img8.jpg" width="240" style="display: block; width: 240px;"></td>
                                      </tr>
                                      <tr>
                                        <td align="justify" style="color: #000; font-family: Arial, sans-serif; font-size: 10px; text-align: justify; line-height: 1.6; padding: 0 12px 7px 10px;">Quem se lembra do filme <a target="_blank" href="http://www.casosacasoselivros.com/2016/09/como-ser-solteira-no-fim-das-contas-uma.html" style="color: #000; font-weight: bold;" rel="noopener noreferrer">Como Ser Solteira</a> com a <a target="_blank" href="https://www.tiktok.com/@dakotajohnson_col/video/7143421663676288261?is_copy_url=1&is_from_webapp=v1&q=dakota%20johnson&t=1671469988662" style="color: #000; font-weight: bold;" rel="noopener noreferrer">Dakota Johnson</a>?  No filme, o sonho dela era escalar o Grand Canyon na virada do ano e ver o sol nascendo de lá. Essa dica fica mais pro ano que vem, pra quem procurar uma viagem e um desafio legal para ficar de meta em 2023, se prepare para essa escalada linda. Para esse ano, voce pode ver o filme e começar o treinamento mesmo, rs.</td>
                                      </tr>
                                    </tbody>
                                  </table></td>
                              </tr>
                            </table>
                          </div>
                          
                          <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                            <td style="padding: 5px 0">
                                    <![endif]-->
                          
                          <div style="width: 270px;display: inline-block; vertical-align: middle;padding: 5px 0">
                            <table width="270" align="center" cellpadding="0" cellspacing="0" border="0" >
                              <tr>
                                <td align="center" style="line-height: 0; font-size: 0;"><img src="https://cloudstorage.embluemail.com/clientes/NakedNuts/2022/12/22/pick8/8img9.jpg" width="240" style="display: block; width: 240px;"></td>
                              </tr>
                              <tr>
                                <td align="justify" style="color: #000; font-family: Arial, sans-serif; font-size: 10px; text-align: justify; line-height: 1.5; padding: 6px 6px 0 14px; background-color: #fff4e3;">Nao se planejou para fazer nada no último dia do ano? Nao se preocupe, o <a target="_blank" href="https://www.lacasserole.com.br/" style="color: #000; font-weight: bold;" rel="noopener noreferrer"> La Casserole</a> é melhor do que qualquer comida que voce faria em casa de qualquer jeito, rs. Eles contarao com <a target="_blank" href="https://www.lacasserole.com.br/eventos" style="color: #000; font-weight: bold;" rel="noopener noreferrer">dois menus diferentes</a> para o jantar do dia 31 de Dezembro, e apesar do precinho salgado, esse restaurante frances é um dos melhores e mais famosos da cidade. Faça já a sua <a target="_blank" href="https://www.lacasserole.com.br/event-details/ceias-2022" style="color: #000; font-weight: bold;" rel="noopener noreferrer">reserva</a> para nao perder seu lugarzinho.
 </td>
                              </tr>
                            </table>
                          </div>
                          
                          <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                         
                                        </tr>
                                     
                                    </table>
                                    <![endif]--></td>
                      </tr>
                    </tbody>
                  </table>
                  
                  <!--[if (gte mso 9)|(IE)]>
                                </td>
                            </tr>
                        </table>
                        <![endif]--></td>
              </tr>
				
             
              <tr>
                <td align="center" bgcolor="#323232" style="line-height: 0; font-size: 0;"><a href="https://www.instagram.com/nakednuts/" target="_blank"><img src="https://cloudstorage.embluemail.com/clientes/NakedNuts/2022/12/22/pick8/footer.jpg" width="600" style="display: block; width: 100%; max-width: 600px"></a></td>
              </tr>
              <tr>
                <td align="center" bgcolor="#fdb410" style="padding: 5px 10px 10px"><table border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 570px;">
                    <tbody>
                      <tr>
                        <td align="left" style="color: #fff; font-family: Arial, sans-serif; font-size: 12px;"><strong>Segue a gente!</strong></td>
                        <td align="right" style="color: #fff; font-family: Arial, sans-serif; text-decoration: none;"><a href="https://www.instagram.com/nakednuts/" target="_blank" style="color: #fff;text-decoration: none;"><strong>@nakednuts</strong></a></td>
                      </tr>
                    </tbody>
                  </table></td>
              </tr>
            </tbody>
          </table>
        </div></td>
    </tr>
  </tbody>
</table>

<!--[if (gte mso 9)|(IE)]>
	</td>
	</tr>
	</table>
	<![endif]-->

</body>
</html>