<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html data-inboxsdk-session-id="1480686562449-0.43038411612677296">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title></title>
<style type="text/css">
@media only screen and (max-width: 480px) {
.titulo_pro {
    font-size: 36px !important;
    line-height: 36px !important;
    text-align: center !important;
    color: #4D4D4D;
    font-weight: bold;
}
.text-top {
    font-size: 16px !important;
    line-height: 22px !important;
    text-align: center !important;
    color: #4D4D4D;
}
img[class='columnImg'] {
    height: auto !important;
    width: 100% !important;
}
td[class='spacer'] {
    padding-left: 0px !important;
    padding-right: 0px !important;
}
td[ep-content-type="button"] > table {
    width: 100% !important;
}
a[class='ep-button-1'] {
    background-color: #013781 !important;
    border-radius: 30px !important;
    border: 0px !important;
    color: #f1f1f1 !important;
    padding: 16px 0px !important;
}
}
</style>
</head>
<body style="background-color: #eee; margin: 0;" cz-shortcut-listen="true">

<!--[if (gte mso 9)|(IE)]>
	<table width="700" align="center" cellpadding="0" cellspacing="0" border="0">
	<tr>
	<td>
	<![endif]-->

<table width="100%" border="0" cellspacing="0" cellpadding="0" style="table-layout: fixed;" bgcolor="#eee">
  <tbody>
    <tr>
      <td align="center"><div>
          <table width="100%" border="0" cellpadding="0" cellspacing="0" id="templateContainer" style="max-width: 600px; table-layout: fixed; background: #fff">
            <tbody>
              <tr>
                <td align="center" bgcolor="#fff3e3" style="line-height: 0; font-size: 0;"><a href="https://www.nakednuts.com.br/" target="_blank" style="display: block;"> <img src="https://cloudstorage.embluemail.com/clientes/NakedNuts/2023/02/13/logo.jpg" width="600" style="display: block; width: 100%; max-width: 600px;padding-bottom: 5px;"> </a></td>
              </tr>
              <tr>
                <td align="center" bgcolor="#fff3e3" style="padding: 0"><table border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 550px;">
                    <tbody>
                      <tr>
                        <td align="center" height="24" style="border-top: 2px solid #f1863d; border-bottom: 2px solid #f1863d"><table border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 550px;">
                            <tbody>
                              <tr>
                                <td align="left" style="color: #f1863d; font-family: Arial, sans-serif; font-size: 14px; height: 17.9062px;"><strong>9a edi&ccedil;ao</strong></td>
                                <td align="center" style="color: #f1863d; font-family: Arial, sans-serif; font-size: 14px; height: 17.9062px;"><strong>unindo o &uacute;til ao in&uacute;til</strong></td>
                                <td align="right" style="color: #f1863d; font-family: Arial, sans-serif; font-size: 14px; height: 17.9062px;"><strong>naked nuts</strong></td>
                              </tr>
                            </tbody>
                          </table></td>
                      </tr>
                    </tbody>
                  </table></td>
              </tr>
             <tr>
                <td bgcolor="#fff4e3" style="padding: 0"><!--[if (gte mso 9)|(IE)]>
                        <table width="570" align="center" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td>
                        <![endif]-->
                  
                  <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" style="max-width: 570px">
                    <tbody>
                      <tr>
                        <td style="text-align: center; vertical-align: middle; font-size: 0;padding: 10px;"><!--[if (gte mso 9)|(IE)]>
                                    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td style="padding: 5px 0">
                                    <![endif]-->
                          
                          <div style="width: 280px;display: inline-block; vertical-align: middle;padding: 0">
                            <table width="160" align="center" cellpadding="0" cellspacing="0" border="0" >
                              <tr>
                                <td align="center" style="border-right: 0; "><table border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 260px;">
                                    <tbody>
                                      <tr>
                                        <td align="center" style="line-height: 0; font-size: 0;"><img src="https://cloudstorage.embluemail.com/clientes/NakedNuts/2023/02/13/img1.jpg" width="260" style="display: block; max-width: 260px;"></td>
                                      </tr>
									   <tr>
                                        <td align="justify" style="color: #000; font-family: Arial, sans-serif; font-size: 10px; text-align: justify; line-height: 1.3; padding: 5px 0; background-color: #fff4e3;"> Quem n&#227;o gosta de ficar sabendo das melhores promo&#231;&#245;es do momento, n&#227;o &#233; mesmo? O site <a target="_blank" href="https://www.belezanaweb.com.br/" style="color: #000; font-weight: bold;" rel="noopener noreferrer">Beleza na Web</a> &#233; bem conhecido por produtos de cabelo, maquiagem e skincare, e t&#225; rolando algumas promo&#231;&#245;es de Carnaval bem boas por l&#225;. Alguns produtos est&#227;o com at&#233; 25% de desconto e acima de 199 reais em compras no site, voc&#234; leva alguns brindes maravilhosos para casa! Confira o site e baixe tamb&#233;m o <a target="_blank" href="https://www.belezanaweb.com.br/baixe-o-app/" style="color: #000; font-weight: bold;" rel="noopener noreferrer">aplicativo</a>, para mais descontos!   </td>
                                      </tr>
                                    </tbody>
                                  </table></td>
                              </tr>
                            </table>
                          </div>
                          
                          <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                            <td style="padding: 5px 0">
                                    <![endif]--> 
                          
                          <!--[if (gte mso 9)|(IE)]>
                                    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td style="padding: 5px 0">
                                    <![endif]-->
                          
                         
							
						    <div style="width: 250px;display: inline-block; vertical-align: middle;padding:0">
                            <table width="250" align="center" cellpadding="0" cellspacing="0" border="0" >
                              <tr>
                                <td align="center" style="border: 0;"><table border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 250px;">
                                    <tbody>
                                      <tr bgcolor="#f1863d">
                                        <td bgcolor="#f1863d" align="center" style="line-height: 0; font-size: 0;"><img src="https://cloudstorage.embluemail.com/clientes/NakedNuts/2023/02/13/img2.jpg" width="250" style="display: block; width: 250px;"></td>
                                      </tr>
                                      <tr>
                                        <td align="justify" style="color: #ffffff; font-family: Arial, sans-serif; font-size: 10px; text-align: justify; line-height: 1.5; padding: 10px; background-color: #f1863d;">As melhores m&#250;sicas do Carnaval tem que estar reunidas em um s&#243; lugar, e est&#227;o! O melhor jeito de entrar no clima de folia da melhor &#233;poca do ano &#233; ouvindo os hits mais brasileiros e divertidos do ano. N&#227;o existe tristeza em Fevereiro n&#227;o, s&#243; m&#250;sica boa, festa e comemora&#231;&#227;o. O <a target="_blank" href="https://www.instagram.com/hugogloss/" style="color: #ffffff; font-weight: bold;" rel="noopener noreferrer">Hugo Gloss</a> tem a <a target="_blank" href="https://open.spotify.com/playlist/1ubiAGtnSqtp3RznMM1I17?si=36b9b7369797421e" style="color: #ffffff; font-weight: bold;" rel="noopener noreferrer">melhor playlist de Carnaval</a> (na humilde opini&#227;o da Naked) e est&#225; dispon&#237;vel l&#225; no Spotify.</td>
                                      </tr>
                                    </tbody>
                                  </table></td>
                              </tr>
                            </table>
                          </div>
                          
                          <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                            <td style="padding: 5px 0">
                                    <![endif]--></td>
                      </tr>
                    </tbody>
                  </table>
                  
                  <!--[if (gte mso 9)|(IE)]>
                                </td>
                            </tr>
                        </table>
                        <![endif]--></td>
              </tr>
              <tr>
                <td bgcolor="#fff4e3" style="padding: 10px 0"><!--[if (gte mso 9)|(IE)]>
                        <table width="570" align="center" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td>
                        <![endif]-->
                  
                  <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" style="max-width: 550px;">
                    <tbody>
                      <tr>
                        <td style="text-align: center; vertical-align: middle; font-size: 0;border: 3px solid #f1863d"><!--[if (gte mso 9)|(IE)]>
                                    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td style="padding: 5px 0">
                                    <![endif]-->
                          
                          <div style="width: 230px;display: inline-block; vertical-align: middle;padding: 5px 0">
                            <table width="230" align="center" cellpadding="0" cellspacing="0" border="0" >
                              <tr>
                                <td align="center" style="border: 0;"><table border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 230px;">
                                    <tbody>
                                      <tr>
                                        <td align="center" style="line-height: 0; font-size: 0;"><img src="https://cloudstorage.embluemail.com/clientes/NakedNuts/2023/02/13/img3.jpg" width="230" style="display: block; max-width: 230px;"></td>
                                      </tr>
                                    </tbody>
                                  </table></td>
                              </tr>
                            </table>
                          </div>
                          
                          <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                            <td style="padding: 5px 0">
                                    <![endif]-->
                          
                          <div style="width: 300px;display: inline-block; vertical-align: middle;padding: 5px 0">
                            <table width="300" align="center" cellpadding="0" cellspacing="0" border="0" >
                              <tr>
                                <td align="center" style="line-height: 0; font-size: 0;"><img src="https://cloudstorage.embluemail.com/clientes/NakedNuts/2023/02/13/title3.jpg" width="100%" style="display: block; max-width: 300px;"></td>
                              </tr>
                              <tr>
                                <td align="justify" style="color: #000; font-family: Arial, sans-serif; font-size: 10px; text-align: justify; line-height: 1.5; padding:0; background-color: #fff4e3;">Todo ano no Carnaval &#233; a mesma coisa, vemos todo mundo falando sobre os impactos do glitter no meio ambiente, mas apresentando poucas solu&#231;&#245;es para quem, assim como n&#243;s, gosta de ficar inteira brilhante para os bloquinhos. Bom, a solu&#231;&#227;o est&#225; aqui. A loja <a target="_blank" href="https://www.glitterglitter.co/" style="color: #000; font-weight: bold;" rel="noopener noreferrer">Glitter Glitter</a> vende glitter biodegrad&#225;vel por pre&#231;os super acess&#237;veis. Com cores maravilhosas e qualidade excelente, vale a pena conhecer essa marca super fofa!</td>
                              </tr>
                            </table>
                          </div>
                          
                          <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                         
                                        </tr>
                                     
                                    </table>
                                    <![endif]--></td>
                      </tr>
                    </tbody>
                  </table>
                  
                  <!--[if (gte mso 9)|(IE)]>
                                </td>
                            </tr>
                        </table>
                        <![endif]--></td>
              </tr>
				<tr>
                <td style="background-color: #fff4e3; text-align: center; padding-bottom:5px ;"><a href="#" target="_blank"> <img src="https://cloudstorage.embluemail.com/clientes/NakedNuts/2022/11/30/cultcontent.jpg" alt="banner" width="600" style="display: block; width: 100%; max-width: 600px;" /> </a></td>
              </tr>
               <tr>
                <td bgcolor="#fff4e3" style="padding: 10px 0"><!--[if (gte mso 9)|(IE)]>
                        <table width="570" align="center" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td>
                        <![endif]-->
                  
                  <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" style="max-width: 570px;">
                    <tbody>
                      <tr>
                        <td style="text-align: center; vertical-align: middle; font-size: 0;"><!--[if (gte mso 9)|(IE)]>
                                    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td style="padding: 5px 0">
                                    <![endif]-->
                          
                          <div style="width: 270px;display: inline-block; vertical-align: middle;padding: 0">
                            <table width="270" align="center" cellpadding="0" cellspacing="0" border="0" >
                              <tr>
                                <td align="center" style="border: 0;"><table border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 270px; border: 3px solid #f1863d">
                                    <tbody>
                                      <tr>
                                        <td align="center" style="line-height: 0; font-size: 0;"><img src="https://cloudstorage.embluemail.com/clientes/NakedNuts/2023/02/13/img4.jpg" width="260" style="display: block; width: 260px;"></td>
                                      </tr>
                                      <tr>
                                        <td align="justify" style="color: #000; font-family: Arial, sans-serif; font-size: 10px; text-align: justify; line-height: 1.4; padding: 0 12px 12px 12px; ">N&#227;o s&#243; de festa vive o brasileiro na &#233;poca do Carnaval. Viemos trazer representatividade pra galera que n&#227;o gosta de bloquinho tamb&#233;m, e que prefere passar o Carnaval bem tranquilo e descansando. Saiba que seu feriado foi salvo, porque o lan&#231;amento de <a target="_blank" href="https://www.youtube.com/watch?v=BpcVq1U5pIs" style="color: #000; font-weight: bold;" rel="noopener noreferrer">Homem-Formiga e a Vespa: Quantumania</a> ser&#225; logo antes do in&#237;cio do Carnaval, dia 16, e voc&#234; pode tirar um diazinho para assistir mais um sucesso da <a target="_blank" href="https://jovemnerd.com.br/nerdbunker/marvel-ja-pensa-em-homem-formiga-4/" style="color: #000; font-weight: bold;" rel="noopener noreferrer">Marvel</a> nos cinemas.</td>
                                      </tr>
                                    </tbody>
                                  </table></td>
                              </tr>
                            </table>
                          </div>
                          
                          <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                            <td style="padding: 5px 0">
                                    <![endif]-->
                          
                          <div style="width: 270px;display: inline-block; vertical-align: middle;padding: 5px 0">
                            <table width="270" align="center" cellpadding="0" cellspacing="0" border="0" >
                              <tr>
                                <td align="center" style="line-height: 0; font-size: 0;"><img src="https://cloudstorage.embluemail.com/clientes/NakedNuts/2023/02/13/img5.jpg" width="100%" style="display: block; max-width: 250px;"></td>
                              </tr>
                              <tr>
                                <td align="justify" style="color: #000; font-family: Arial, sans-serif; font-size: 10px; text-align: justify; line-height: 1.3; padding: 0px 6px 6px 14px; background-color: #fff4e3;">Li em um artigo que a <a target="_blank" href="https://www.lojatres.com.br/" style="color: #000; font-weight: bold;" rel="noopener noreferrer">Loja Tr&#234;s</a> tem um bazar incr&#237;vel em S&#227;o Paulo… Tradu&#231;&#227;o: vi um Tiktok sobre. Essa dica &#233; para as Girls from Rio, ou pra quem for passar o Carnaval por l&#225;, que imaginamos que seja bastante gente. A Loja Tr&#234;s tem um <a target="_blank" href="https://vm.tiktok.com/ZMYYkXDcm/" style="color: #000; font-weight: bold;" rel="noopener noreferrer">bazar no Rio</a>, e segundo o Tiktok, &#233; um &#243;timo lugar para comprar lookinhos lindos de Carnaval com pre&#231;os muito bons. A Loja Tr&#234;s &#233; famosa por roupas perfeitas, vale a pena conferir.</td>
                              </tr>
                              <tr>
                                <td align="center" style="line-height: 0; font-size: 0;"><img src="https://cloudstorage.embluemail.com/clientes/NakedNuts/2023/02/13/img6.jpg" width="100%" style="display: block; max-width: 250px;"></td>
                              </tr>
                              <tr>
                                <td align="justify" style="color: #000; font-family: Arial, sans-serif; font-size: 10px; text-align: justify; line-height: 1.3; padding: 0px 6px 6px 14px; background-color: #fff4e3;">Sou todo dia, sou todo dia! Quem vai estar em S&#227;o Paulo no Carnaval tem que separar a tarde do dia 19 de Fevereiro (Domingo) para a queen Pabllo. O bloquinho anual <a target="_blank" href="https://www.blocosderua.com/blocos/bloco-da-pabllo/" style="color: #000; font-weight: bold;" rel="noopener noreferrer">Bloco da Pabllo</a> vai come&#231;ar no Parque Ibirapuera &#224;s 13h do dia 19, e vai ser comandado pela cantora <a target="_blank" href="https://open.spotify.com/artist/6tzRZ39aZlNqlUzQlkuhDV?si=8E60X-5xRGWlbaFKvQYs-A" style="color: #000; font-weight: bold;" rel="noopener noreferrer">Pabllo Vittar</a>, no trio el&#233;trico. Lembrando que existem outras datas do bloquinho pelo Brasil, confira no <a target="_blank" href="https://twitter.com/pabllovittar/status/1623336838676062209?s=20&t=_8bm6RTshwA-YqbLBNbUsA" style="color: #000; font-weight: bold;" rel="noopener noreferrer">Twitter</a> da Pabllo, que ela t&#225; postando tudo por l&#225;!</td>
                              </tr>
                              <tr>
                                <td align="center" style="line-height: 0; font-size: 0;"><img src="https://cloudstorage.embluemail.com/clientes/NakedNuts/2023/02/13/img6.2.jpg" width="250" style="display: block; width: 250px;"></td>
                              </tr>
                            </table>
                          </div>
                          
                          <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                         
                                        </tr>
                                     
                                    </table>
                                    <![endif]--></td>
                      </tr>
                    </tbody>
                  </table>
                  
                  <!--[if (gte mso 9)|(IE)]>
                                </td>
                            </tr>
                        </table>
                        <![endif]--></td>
              </tr>
              <tr>
                <td align="center" bgcolor="#323232" style="line-height: 0; font-size: 0;"><a href="https://www.instagram.com/nakednuts/" target="_blank"><img src="https://cloudstorage.embluemail.com/clientes/NakedNuts/2022/11/30/footer_naked_pick_5_650PX.jpg" width="600" style="display: block; width: 100%; max-width: 600px"></a></td>
              </tr>
              <tr>
                <td align="center" bgcolor="#ff5389" style="padding: 5px 10px 10px"><table border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 570px;">
                    <tbody>
                      <tr>
                        <td align="left" style="color: #fff; font-family: Arial, sans-serif; font-size: 12px;"><strong>Segue a gente!</strong></td>
                        <td align="right" style="color: #fff; font-family: Arial, sans-serif;"><a href="https://www.instagram.com/nakednuts/" target="_blank"> <img src="https://cloudstorage.embluemail.com/clientes/NakedNuts/2022/11/30/instagramV2_naked_nuts.jpg" alt="instagram" style="display: block; width: 100%; max-width: 120px;" width="120"> </a></td>
                      </tr>
                    </tbody>
                  </table></td>
              </tr>
            </tbody>
          </table>
        </div></td>
    </tr>
  </tbody>
</table>

<!--[if (gte mso 9)|(IE)]>
	</td>
	</tr>
	</table>
	<![endif]-->

</body>
</html>