<html>
<head>
<meta charset="utf-8">
</head>

<body>
<!-- El title aparece en notificaciones de mail, como Android 4.4. --> 
<!-- Texto en Preheader escondido, minimo 90 caracteres : INICIO -->
<div style="display: none; font-size: 0; color: #ffffff; line-height: 0; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all;">Lo que necesitás saber &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;&zwnj; &nbsp;</div>
<!-- Texto en Preheader escondido, minimo 90 caracteres : fin -->
<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff" style="border-collapse: collapse;">
  <tbody>
    <tr>
      <th><!-- Email wrapper : INICIO --> <!--[if (gte mso 9)|(IE)]><center><table><tr><td width="550"><![endif]-->
        
        <div style="max-width: 550px; margin: 0 auto;">
          <table border="0" width="550" cellpadding="0" cellspacing="0" align="center" style="width: 100% !important; max-width: 550px !important; margin: auto;" class="email-container">
            <tbody>
              <tr>
                <td><!-- BENEFICIO principal - INICIO -->
                  
                  <center>
                    <table border="0" cellpadding="0" cellspacing="0" align="center" class="email-container" bgcolor="#f4f4f4">
                      <tbody>
                        <tr style="height: 4px;">
                          <td style="background-color: #fa6400; width: 100%; height: 4px;"></td>
                        </tr>
                        <tr style="height: 20px;">
                          <td style="width: 100%; height: 20px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td style="width: 100%;"><center>
                              <table width="90%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
                                <tbody>
                                  <tr>
                                    <td style="margin: 0; padding: 0; border: 0; line-height: 10px; background-color: #fff;"><a target="_blank" id="72216592" href="https://www.galiciaseguros.com.ar" rel="noopener noreferrer"><img src="https://cloudstorage.embluemail.com/clientes/Galicia_Seguros/27122023_PYME/im1.png" width="470" border="0" caption="false" style="max-width: 470px;" ></a></td>
                                  </tr>
                                </tbody>
                              </table>
                            </center></td>
                        </tr>
                        <tr>
                          <td style="width: 100%;"><center>
                              <table border="0" width="90%" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
                                <tbody>
                                  <tr>
                                    <td style="padding: 12px 0;"></td>
                                  </tr>
                                  <tr>
                                    <td style="font-size: 22px; text-align: center; color: #000000; font-weight: bold; line-height: 1.5; font-family: 'Arial', Helvetica, sans-serif;">¡Hola ${1#nombre}!</td>
                                  </tr>
                                  <tr>
                                    <td style="padding: 6px 0;"></td>
                                  </tr>
                                  <tr>
                                    <td style="font-size: 16px; text-align: center; color: #000000; font-weight: normal; line-height: 20px; font-family: 'Arial', Helvetica, sans-serif;padding: 0 10px;">Te dejamos una check-list de las cosas que tenés que hacer para que tu PYME arranque el año con el pie derecho.</td>
                                  </tr>
                                  <tr>
                                    <td style="padding: 12px 0;"></td>
                                  </tr>
                                </tbody>
                              </table>
                            </center></td>
                        </tr>
                        <tr style="height: 10px;">
                          <td style="width: 100%; height: 10px;"></td>
                        </tr>
                        <tr style="height: 20px;">
                          <td style="width: 100%; height: 20px;"></td>
                        </tr>
                        <tr >
                          <td style="width: 100%;"><center>
                              <table width="90%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
                                <tbody>
                                  <tr>
                                    <td height="20"><center>
                                        <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
                                          <tbody>
                                            <tr>
                                              <td height="20">&nbsp;</td>
                                            </tr>
                                            <tr>
                                              <td style="font-size: 18px; text-align: left; color: #000000; font-weight: normal; line-height: 22px; font-family: 'Arial', Helvetica, sans-serif;"><img src="https://cloudstorage.embluemail.com/clientes/Galicia_Seguros/27122023_PYME/ic1.png" style="vertical-align: middle"><strong>Optimizá gastos:</strong></td>
                                            </tr>
                                            <tr>
                                              <td style="padding: 5px 0;"></td>
                                            </tr>
											 <tr>
                                              <td style="font-size: 15px; text-align: left; color: #000000; font-weight: normal; line-height: 18px; font-family: 'Arial', Helvetica, sans-serif;padding-left:20px;padding-right:20px; ">mejorar la salud financiara de tu negocio. Pagar deudas pendientes, invertir en el personal o recursos necesarios, recortar gastos innecesarios, realizar el seguimiento del balance económico.</td>
                                            </tr>
											 <tr>
                                              <td height="20">&nbsp;</td>
                                            </tr>
											  <tr>
                                              <td style="font-size: 18px; text-align: left; color: #000000; font-weight: normal; line-height: 22px; font-family: 'Arial', Helvetica, sans-serif;"><img src="https://cloudstorage.embluemail.com/clientes/Galicia_Seguros/27122023_PYME/ic1.png" style="vertical-align: middle"><strong>Implementá nuevas tecnologías:</strong></td>
                                            </tr>
                                           <tr>
                                              <td style="padding: 5px 0;"></td>
                                            </tr>
											 <tr>
                                              <td style="font-size: 15px; text-align: left; color: #000000; font-weight: normal; line-height: 18px; font-family: 'Arial', Helvetica, sans-serif;padding-left:20px;padding-right:20px; ">digitalizá tu negocio o automatizá procesos con las nuevas soluciones que ofrece el mercado IT. Página web, redes sociales, blogs con contenidos orporativos son sólo el primer paso en la actualización tecnológica de tu PYME.</td>
                                            </tr>
											 <tr>
                                              <td height="20">&nbsp;</td>
                                            </tr>                   <tr>
                                              <td style="font-size: 18px; text-align: left; color: #000000; font-weight: normal; line-height: 22px; font-family: 'Arial', Helvetica, sans-serif;"><img src="https://cloudstorage.embluemail.com/clientes/Galicia_Seguros/27122023_PYME/ic1.png" style="vertical-align: middle"><strong>Reconocé a tus empleados:</strong></td>
                                            </tr>
                                            <tr>
                                              <td style="padding: 5px 0;"></td>
                                            </tr>
											 <tr>
                                              <td style="font-size: 15px; text-align: left; color: #000000; font-weight: normal; line-height: 18px; font-family: 'Arial', Helvetica, sans-serif;padding-left:20px;padding-right:20px; ">motivá a tus empleados. Cuando se consigue que se sientan parte de la empresa, el compromiso que se crea repercute positivamente en todas las áreas del negocio. Además, se genera un verdadero equipo de trabajo en el que todo funciona.</td>
                                            </tr>
											 <tr>
                                              <td height="20">&nbsp;</td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </center></td>
                                  </tr>
                                </tbody>
                              </table>
                            </center></td>
                        </tr>
                        <tr style="height: 20px;">
                          <td style="width: 100%; height: 20px;"></td>
                        </tr>
                        <tr >
                          <td style="width: 100%; "><center>
                              <table width="90%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
                                <tbody>
                                  <tr>
                                    <td><center>
                                        <table border="0" width="433" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" >
                                          <tbody>
											  <tr>
                                              <td style="padding: 12px 0;"></td>
                                            </tr>
                                            <tr>
                                              <td align="center" ><img src="https://cloudstorage.embluemail.com/clientes/Galicia_Seguros/27122023_PYME/ic2.png"></td>
                                            </tr>
                                            <tr>
                                              <td style="font-size: 18px; text-align: center; color: #000000; font-weight: normal; line-height: 22px; font-family: Arial, Helvetica, sans-serif;">#SegurosDeEmprender</td>
                                            </tr>
                                           <tr>
                                              <td style="padding: 12px 0;"></td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </center></td>
                                  </tr>
                                </tbody>
                              </table>
                            </center></td>
                        </tr>
                        <tr style="height: 20px;">
                          <td style="width: 100%; height: 20px;">&nbsp;</td>
                        </tr>
                      </tbody>
                    </table>
                  </center>
                  
                  <!-- footer masivo inicio -->
                  
                  <center>
                    <table border="0" height="2" width="550" cellpadding="0" cellspacing="0" style="width: 100% !important; max-width: 550px;">
                      <tbody>
                        <tr>
                          <td height="2" bgcolor="#e4e2e3" style="font-size: 0; line-height: 0;">&nbsp;</td>
                        </tr>
                      </tbody>
                    </table>
                  </center>
                  
                  <!-- footer Seguros + NX 2023 inicio -->
                  
                  <center>
                    <table border="0" width="550" cellpadding="0" cellspacing="0" style="width: 100% !important; max-width: 550px;" bgcolor="#eaeaea">
                      <tbody>
                        <tr>
                          <td height="89"><center>
                              <table border="0" width="500" cellpadding="0" cellspacing="0" style="width: 90% !important; max-width: 500px;">
                                <tbody>
                                  <tr>
                                    <td width="86" align="left" style="text-align: center; font-size: 11px; line-height: 13px; color: #666;"><a target="_blank" id="76660171" href="https://www.galiciaseguros.com.ar" rel="noopener noreferrer"><img src="https://i.embluejet.com/ImagenesMoxie/27789/images/Catalogo/gsfoot.png" alt="Galicia Seguros" style="width: 100%;"></a></td>
									 <td width="86" align="left" style="text-align: center; font-size: 11px; line-height: 13px; color: #666;"><a target="_blank" href="https://www.naranja.com/" rel="noopener noreferrer"><img src="https://cloudstorage.embluemail.com/clientes/Galicia_Seguros/27122023_PYME/footnv2.png" alt="Galicia Seguros" style="width: 100%;"></a></td>
                                    <td width="5"></td>
                                    <td style="text-align: center; font-size: 13px; line-height: 13px; color: #666;">&nbsp;</td>
                                    <td align="right" width="40" style="text-align: center; font-size: 11px; line-height: 13px; color: #666;"><a target="_blank" id="76660172" style="color: #666;" href="https://instagram.com/galiciasegurosok?igshid=Y2I2MzMwZWM3ZA==" rel="noopener noreferrer"><img src="https://i.embluejet.com/ImagenesMoxie/27789/images/logo_instagram_foot.png" alt="Instagram" width="47"></a></td>
                                    <td align="right" width="40" style="text-align: center; font-size: 11px; line-height: 13px; color: #666;"><a target="_blank" id="76660173" style="color: #666;" href="https://api.whatsapp.com/send?phone=5491132548281&amp;text=&amp;source=&amp;data=&amp;app_absent=" rel="noopener noreferrer"><img src="https://i.embluejet.com/ImagenesMoxie/27789/images/Catalogo/logo_whatsapp_foot.png" alt="WhatsApp" width="47"></a></td>
                                    <td align="right" width="40" style="text-align: center; font-size: 11px; line-height: 13px; color: #666;"><a target="_blank" id="76660174" style="color: #666;" href="https://www.facebook.com/GaliciaSeguros/?fref=ts" rel="noopener noreferrer"><img src="https://i.embluejet.com/ImagenesMoxie/27789/images/Catalogo/foot_fb.png" alt="Facebook" width="47"></a></td>
                                    <td align="right" width="40" style="text-align: center; font-size: 11px; line-height: 13px; color: #666;"><a target="_blank" id="76660175" style="color: #666;" href="https://www.youtube.com/channel/UCazMzLHs9UTit9wDShfE2_g" rel="noopener noreferrer"> <img src="https://i.embluejet.com/ImagenesMoxie/27789/images/Catalogo/foot_yt.png" alt="Youtube" width="47"> </a></td>
                                    <td align="right" width="40" style="text-align: center; font-size: 11px; line-height: 13px; color: #666;"><a target="_blank" id="76660176" style="color: #666;" href="https://ar.linkedin.com/company/galicia-seguros-grupo-financiero-galicia-banco-galicia-" rel="noopener noreferrer"> <img src="https://i.embluejet.com/ImagenesMoxie/27789/images/Catalogo/foot_in.png" width="47" alt=""> </a></td>
                                  </tr>
                                </tbody>
                              </table>
                            </center></td>
                        </tr>
                      </tbody>
                    </table>
                  </center>
                  
                  <!-- footer Seguros + NX 2023 fin --> 
                  <!-- Legales : INICIO -->
                  
                  <center>
                    <table border="0" width="90%" cellpadding="0" cellspacing="0">
                      <tbody>
                        <tr>
                          <td>&nbsp;</td>
                        </tr>
                        <tr>
                          <td style="font-size: 11px; text-align: justify; line-height: 16px; color: #000; font-weight: 400; font-family: Arial, Helvetica, sans-serif;">Este email es enviado automáticamente. Por favor no respondas. Si tenés alguna duda recordá que podés contactarte con nosotros a través de nuestro<a target="_blank" id="76660177" href="https://api.whatsapp.com/send/?phone=5491132548281&amp;text&amp;type=phone_number&amp;app_absent=0" rel="noopener noreferrer"> WhatsApp.</a></td>
                        </tr>
                        <tr>
                          <td style="font-size: 11px; text-align: justify; line-height: 16px; color: #000; font-weight: 400; font-family: Arial, Helvetica, sans-serif;">Como asegurado o tomador podrás solicitar en cualquier momento un ejemplar en original de la póliza. La información contenida en este e-mail y cualquier archivo anexo al mismo es confidencial y dirigida exclusivamente para su utilización y aplicación por los destinatarios consignados y legalmente puede considerarse privilegiado. En consecuencia, esta información no deberá ser divulgada a ninguna persona sin autorización previa de parte de Galicia Seguros S.A.U. Si no sos el destinatario original de este mensaje y por este medio pudiste acceder a dicha información, no tenes autorización para enviar, divulgar, copiar, distribuir o retener la información (o parte de ella) contenida en este mensaje, ni copiarlo o derivarlo a cualquier otra persona que no sea aquella a quien está dirigido. Te solicitamos que en caso de recibir este mensaje por error lo elimine, como así también todas sus copias de tu sistema y que informes inmediatamente al emisor a través de un mail de respuesta. La transmisión de e-mails no garantiza que el correo sea seguro o libre de error. Toda información está sujeta a alterarse sin previo aviso, lo cual se evidencia como una causal suficiente para eximir de responsabilidad a Galicia Seguros S.A.U. ante la eventualidad de posibles daños y perjuicios ocasionados por el indebido e incorrecto uso de la información. Esta comunicación es al sólo efecto informativo. Las opiniones en este mensaje son de su autor y no necesariamente coinciden con las de la empresa, a menos que se indique lo contrario. El titular de los datos personales tiene la facultad de ejercer el derecho de acceso a los mismos en forma gratuita a intervalos no inferiores a seis meses, salvo que acredite un interés legítimo al efecto conforme lo establecido en el artículo 14, inciso 3 de la Ley 25.326. LA AGENCIA DE ACCESO A LA INFORMACION PUBLICA, en su carácter de Órgano de Control de la Ley 25.326, tiene la atribución de atender las denuncias y reclamos que interpongan quienes resulten afectados en sus derechos por incumplimiento de las normas vigentes en materia de protección de datos personales. <a target="_blank" id="76660178" href="https://www.galiciaseguros.com.ar/legales/politicasprivacidadprotecciondatospersonales" rel="noopener noreferrer">Política de Privacidad y Protección de Datos Personales</a> polizaII</td>
                        </tr>
                        <tr>
                          <td align="left"><img style="width: 30%;" src="https://i.embluejet.com/ImagenesMoxie/27789/images/ID0184/superintendencia.png" alt="SSN - SUPERINTENDENCIA DE SEGUROS DE LA NACIÓN"></td>
                        </tr>
                        <tr>
                          <td height="20">&nbsp;</td>
                        </tr>
                      </tbody>
                    </table>
                  </center>
                  
                  <!-- Legales : FIN --></td>
              </tr>
            </tbody>
          </table>
        </div>
        
        <!--[if mso]></td></tr></table></center><![endif]--> <!-- Email wrapper : FIN --></th>
    </tr>
  </tbody>
</table>
</body>
</html>
