<!--Fuente Outlook-->
<!--[if mso]>
<style type="text/css">
body, table, td {font-family: Arial, Helvetica, sans-Constantia, 'Lucida Bright', 'DejaVu Serif', Georgia, 'serif' !important;}
</style>
<![endif]-->
<!--Alineacion iOS-->
<meta name="x-apple-disable-message-reformatting" />
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
<body>
<p>
  <!--Tabla contenedora-->
</p>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr>
    <td><!--Apertura condicional Outlook-->
      <!--[if (gte mso 9)|(IE)]>
<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
<tr>
<td>
<![endif]-->
      <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width: 600px;" bgcolor="#ffffff">
        <!--Logo-->
        <tr>
          <td><table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width: 520px;" >
              <tbody>
                <tr>
                  <td width="50%" style=" text-align: left;font-family: Constantia, 'Lucida Bright', 'DejaVu Constantia, 'Lucida Bright', 'DejaVu Serif', Georgia, 'serif'', Georgia, 'Constantia, 'Lucida Bright', 'DejaVu Serif', Georgia, 'serif'';font-weight: bold;font-size: 14px;">Fecha</td>
                  <td width="50%" style=" text-align: right;"><a href="https://selecciones.com.ar/"> <img src="https://cloudstorage.embluemail.com/clientes/Selecciones/newsletter/logo.PNG" width="218" style="width:100%; max-width: 218px;" /> </a></td>
                </tr>
              </tbody>
            </table></td>
        </tr>
        <!--Header-->
        <tr>
          <td><table width="90%" align="center" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td height="20"></td>
              </tr>
              <tr>
                <td align="center" style="margin:0; padding:0; border:0; line-height: 10px; background-color:#FFF;"><a href="#"><img src="https://via.placeholder.com/600x300.jpg" alt="banner-selecciones" width="600" style="width: 100%; max-width: 600px" /></a></td>
              </tr>
			  
			  <tr>
                <td height="25"></td>
              </tr>
			  
              <tr>
                <td style="font-size: 12px; color: #f00; font-family:Times New Roman, Times, serif ;text-align: left;padding: 10px 0 2px; line-height: 15px;font-weight: bold;" height="40"> CATEGORIA </td>
              </tr>
              <tr>
                <td align="center" style="font-size: 28px; color: #1b3047; font-family: Times New Roman, Times, serif;text-align: left; font-weight: bold"> Cómo combatir el bajón invernal </td>
              </tr>
              <tr>
                <td align="left" style="padding: 6px 0"><hr width="100%" style="border-top: 1px solid #626262" /></td>
              </tr>
              <tr>
                <td style="font-size: 16px; color: #333333; font-family: Times New Roman, Times, serif;text-align: justify; padding: 10px 0;text-decoration: none;">Si usted padece trastorno afectivo estacional –lo deprimen los meses más fríos del año–, existen muchas alternativas que pueden levantarle el ánimo. </td>
              </tr>
              <tr>
                <td><table cellpadding="0" cellspacing="0" border="0" height="20" bgcolor="#f00" style="padding: 4px 8px;">
                    <tr>
                      <td style="font-size: 16px; color: #fff;font-weight: normal;text-align: center;"><a href="#" style="color: #FFFFFF; text-decoration: none; text-decoration: none;font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 1; text-align: left;font-weight: bold;">&rarr; Enterate más aquí</a></td>
                    </tr>
                  </table></td>
              </tr>
			 <tr>
                <td height="25"></td>
              </tr>
            </table></td>
        </tr>
		  
		   <!--SEPARADOR-->
		<tr>
               <td style="padding: 10px 0"><hr width="98%" style="border-top: 1px solid #D3D3D3" /></td>
        </tr>
		  
		  <!--BLOQUE 1-->		  
        <tr>
          <td><!--[if (gte mso 9)|(IE)]>
                        <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td>
                        <![endif]-->
            <table dir="rtl" width="100%" cellpadding="0" cellspacing="0" border="0" style="max-width: 600px" align="center" data-emblue="item">
              <tbody>
                <tr>
                  <td style="text-align: center; vertical-align: middle; font-size: 0;" bgcolor=""><!--[if (gte mso 9)|(IE)]>
                                    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td width="50%">
                                    <![endif]-->
                    <div style="display: inline-block; vertical-align: middle;min-width:50%;max-width: 100%;width: calc((480px - 100%) * 480);  ">
                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td style="padding: 10px" align="center"><a href="#"><img src="https://via.placeholder.com/300.jpg" alt="Nota-2" width="300" style="width: 100%; height: auto; max-width: 300px" /></a></td>
                        </tr>
                      </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                            <td width="50%">
                                    <![endif]-->
                    <div style="display: inline-block; vertical-align: middle;min-width:50%;max-width: 100%;width: calc((480px - 100%) * 480)">
                      <table dir="ltr" width="90%" align="center" cellpadding="0" cellspacing="0" border="0" style="padding: 20px 0px">
                        <tr>
                          <td style="font-size: 12px; color: #f00; font-family:Times New Roman, Times, serif,;text-align: left;padding: 10px 0 2px; line-height: 15px;font-weight: bold;text-decoration: none;" height="40"> CATEGORIA </td>
                        </tr>
                        <tr>
                          <td align="center" style="font-size: 28px; color: #1b3047; font-family:Times New Roman, Times, serif;text-align: left; font-weight: bold;text-decoration: none;"> título </td>
                        </tr>
                        <tr>
                          <td style="font-size: 16px; color: #333333; font-family:Times New Roman, Times, serif;text-align: justify; padding: 10px 0;text-decoration: none;">Agregar aquí un pequeño resumen que indique un preview de la noticia y así crear interés para hacer clic en ver más.  </td>
                        </tr>
                        <tr>
                          <td><table cellpadding="0" cellspacing="0" border="0" height="20" bgcolor="#f00" style="padding: 4px 8px;">
                              <tr>
                                <td style="font-size: 16px; color: #fff;font-weight: normal;text-align: center;"><a href="#" style="color: #FFFFFF; text-decoration: none; text-decoration: none;font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 1; text-align: left;font-weight: bold;">&rarr; Enterate más aquí</a></td>
                              </tr>
                            </table></td>
                        </tr>
                        
                      </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                        </tr>
                                    </table>
                                    <![endif]--></td>
                </tr>
              </tbody>
            </table>
            <!--[if (gte mso 9)|(IE)]>
                                </td>
                            </tr>
                        </table>
                        <![endif]--></td>
        </tr>
		  
		  <!--SEPARADOR-->
		<tr>
               <td style="padding: 10px 0"><hr width="98%" style="border-top: 1px solid #D3D3D3" /></td>
        </tr>
		  
		  <!--BLOQUE 2-->		  
        <tr>
          <td><!--[if (gte mso 9)|(IE)]>
                        <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td>
                        <![endif]-->
            <table width="100%" cellpadding="0" cellspacing="0" border="0" style="max-width: 600px" align="center" data-emblue="item">
              <tbody>
                <tr>
                  <td style="text-align: center; vertical-align: middle; font-size: 0;"><!--[if (gte mso 9)|(IE)]>
                                    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td width="50%">
                                    <![endif]-->
                    <div style="display: inline-block; vertical-align: middle;min-width:50%;max-width: 100%;width: calc((480px - 100%) * 480);  ">
                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td style="padding: 10px" align="center"><a href="#"><img src="https://via.placeholder.com/300.jpg" alt="Nota-2" width="300" style="width: 100%; height: auto; max-width: 300px" /></a></td>
                        </tr>
                      </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                            <td width="50%">
                                    <![endif]-->
                    <div style="display: inline-block; vertical-align: middle;min-width:50%;max-width: 100%;width: calc((480px - 100%) * 480)">
                      <table dir="ltr" width="90%" align="center" cellpadding="0" cellspacing="0" border="0" style="padding: 20px 0px">
                        <tr>
                          <td style="font-size: 12px; color: #f00; font-family:Times New Roman, Times, serif,;text-align: left;padding: 10px 0 2px; line-height: 15px;font-weight: bold;text-decoration: none;" height="40"> CATEGORIA </td>
                        </tr>
                        <tr>
                          <td align="center" style="font-size: 28px; color: #1b3047; font-family:Times New Roman, Times, serif;text-align: left; font-weight: bold;text-decoration: none;"> título </td>
                        </tr>
                        <tr>
                          <td style="font-size: 16px; color: #333333; font-family:Times New Roman, Times, serif;text-align: justify; padding: 10px 0;text-decoration: none;">Agregar aquí un pequeño resumen que indique un preview de la noticia y así crear interés para hacer clic en ver más.  </td>
                        </tr>
                        <tr>
                          <td><table cellpadding="0" cellspacing="0" border="0" height="20" bgcolor="#f00" style="padding: 4px 8px;">
                              <tr>
                               <td style="font-size: 16px; color: #fff;font-weight: normal;text-align: center;"><a href="#" style="color: #FFFFFF; text-decoration: none; text-decoration: none;font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 1; text-align: left;font-weight: bold;">&rarr; Enterate más aquí</a></td>
                              </tr>
                            </table></td>
                        </tr>
                       
                      </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                        </tr>
                                    </table>
                                    <![endif]--></td>
                </tr>
              </tbody>
            </table>
            <!--[if (gte mso 9)|(IE)]>
                                </td>
                            </tr>
                        </table>
                        <![endif]--></td>
        </tr>
		  
		   <!--SEPARADOR-->
		<tr>
               <td style="padding: 10px 0"><hr width="98%" style="border-top: 1px solid #D3D3D3" /></td>
        </tr>
		  
		  <!--BLOQUE 3-->		  
        <tr>
          <td><!--[if (gte mso 9)|(IE)]>
                        <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td>
                        <![endif]-->
            <table dir="rtl" width="100%" cellpadding="0" cellspacing="0" border="0" style="max-width: 600px" align="center" data-emblue="item">
              <tbody>
                <tr>
                  <td style="text-align: center; vertical-align: middle; font-size: 0;" bgcolor=""><!--[if (gte mso 9)|(IE)]>
                                    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td width="50%">
                                    <![endif]-->
                    <div style="display: inline-block; vertical-align: middle;min-width:50%;max-width: 100%;width: calc((480px - 100%) * 480);  ">
                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td style="padding: 10px" align="center"><a href="#"><img src="https://via.placeholder.com/300.jpg" alt="Nota-2" width="300" style="width: 100%; height: auto; max-width: 300px" /></a></td>
                        </tr>
                      </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                            <td width="50%">
                                    <![endif]-->
                    <div style="display: inline-block; vertical-align: middle;min-width:50%;max-width: 100%;width: calc((480px - 100%) * 480)">
                      <table dir="ltr" width="90%" align="center" cellpadding="0" cellspacing="0" border="0" style="padding: 20px 0px">
                        <tr>
                          <td style="font-size: 12px; color: #f00; font-family:Times New Roman, Times, serif,;text-align: left;padding: 10px 0 2px; line-height: 15px;font-weight: bold;text-decoration: none;" height="40"> CATEGORIA </td>
                        </tr>
                        <tr>
                          <td align="center" style="font-size: 28px; color: #1b3047; font-family:Times New Roman, Times, serif;text-align: left; font-weight: bold;text-decoration: none;"> título </td>
                        </tr>
                        <tr>
                          <td style="font-size: 16px; color: #333333; font-family:Times New Roman, Times, serif;text-align: justify; padding: 10px 0;text-decoration: none;">Agregar aquí un pequeño resumen que indique un preview de la noticia y así crear interés para hacer clic en ver más.  </td>
                        </tr>
                        <tr>
                          <td><table cellpadding="0" cellspacing="0" border="0" height="20" bgcolor="#f00" style="padding: 4px 8px;">
                              <tr>
                                <td style="font-size: 16px; color: #fff;font-weight: normal;text-align: center;"><a href="#" style="color: #FFFFFF; text-decoration: none; text-decoration: none;font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 1; text-align: left;font-weight: bold;">&rarr; Enterate más aquí</a></td>
                              </tr>
                            </table></td>
                        </tr>
                        
                      </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                        </tr>
                                    </table>
                                    <![endif]--></td>
                </tr>
              </tbody>
            </table>
            <!--[if (gte mso 9)|(IE)]>
                                </td>
                            </tr>
                        </table>
                        <![endif]--></td>
        </tr>
		  
		  <!--SEPARADOR-->
		<tr>
               <td style="padding: 10px 0"><hr width="98%" style="border-top: 1px solid #D3D3D3" /></td>
        </tr>
		  
		  <!--BLOQUE 4-->		  
        <tr>
          <td><!--[if (gte mso 9)|(IE)]>
                        <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td>
                        <![endif]-->
            <table width="100%" cellpadding="0" cellspacing="0" border="0" style="max-width: 600px" align="center" data-emblue="item">
              <tbody>
                <tr>
                  <td style="text-align: center; vertical-align: middle; font-size: 0;"><!--[if (gte mso 9)|(IE)]>
                                    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td width="50%">
                                    <![endif]-->
                    <div style="display: inline-block; vertical-align: middle;min-width:50%;max-width: 100%;width: calc((480px - 100%) * 480);  ">
                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td style="padding: 10px" align="center"><a href="#"><img src="https://via.placeholder.com/300.jpg" alt="Nota-2" width="300" style="width: 100%; height: auto; max-width: 300px" /></a></td>
                        </tr>
                      </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                            <td width="50%">
                                    <![endif]-->
                    <div style="display: inline-block; vertical-align: middle;min-width:50%;max-width: 100%;width: calc((480px - 100%) * 480)">
                      <table dir="ltr" width="90%" align="center" cellpadding="0" cellspacing="0" border="0" style="padding: 20px 0px">
                        <tr>
                          <td style="font-size: 12px; color: #f00; font-family:Times New Roman, Times, serif,;text-align: left;padding: 10px 0 2px; line-height: 15px;font-weight: bold;text-decoration: none;" height="40"> CATEGORIA </td>
                        </tr>
                        <tr>
                          <td align="center" style="font-size: 28px; color: #1b3047; font-family:Times New Roman, Times, serif;text-align: left; font-weight: bold;text-decoration: none;"> título </td>
                        </tr>
                        <tr>
                          <td style="font-size: 16px; color: #333333; font-family:Times New Roman, Times, serif;text-align: justify; padding: 10px 0;text-decoration: none;">Agregar aquí un pequeño resumen que indique un preview de la noticia y así crear interés para hacer clic en ver más.  </td>
                        </tr>
                        <tr>
                          <td><table cellpadding="0" cellspacing="0" border="0" height="20" bgcolor="#f00" style="padding: 4px 8px;">
                              <tr>
                               <td style="font-size: 16px; color: #fff;font-weight: normal;text-align: center;"><a href="#" style="color: #FFFFFF; text-decoration: none; text-decoration: none;font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 1; text-align: left;font-weight: bold;">&rarr; Enterate más aquí</a></td>
                              </tr>
                            </table></td>
                        </tr>
                       
                      </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                        </tr>
                                    </table>
                                    <![endif]--></td>
                </tr>
              </tbody>
            </table>
            <!--[if (gte mso 9)|(IE)]>
                                </td>
                            </tr>
                        </table>
                        <![endif]--></td>
        </tr>
		  
		<!--SEPARADOR-->
		<tr>
               <td style="padding: 10px 0"><hr width="98%" style="border-top: 1px solid #D3D3D3" /></td>
        </tr>
		  
		<!--BLOQUE PROMOCIONAL-->
		<tr>
                <td align="center" style="margin:0; padding:0; border:0; line-height: 10px; background-color:#FFF;"><a href="#"><img src="https://cloudstorage.embluemail.com/clientes/Selecciones/newsletter/banner-promocional.png" alt="banner-selecciones" width="600" style="width: 100%; max-width: 600px" /></a></td>
              </tr>
		
		<!--FOOTER-->
        <tr>
          <td><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
             <tr>
                <td align="center" style="margin:0; padding: 20px 0 5px; border:0; line-height: 10px; background-color: #696969;"><a href="https://selecciones.com.ar"><img src="https://cloudstorage.embluemail.com/clientes/Selecciones/newsletter/logoblancov2.png" alt="banner-selecciones" width="180" style="width: 100%; max-width: 180px" /></a></td>
              </tr>
              <tr>
                <td style="background-color: #696969; padding-top: 8px; padding-bottom: 15px;"><table width="100%" cellpadding="0" cellspacing="0">
                    <tbody>
                      <tr>
                        <td style="text-align: center;"><div><a target="_blank" href="https://www.facebook.com/RevistaSeleccionesArg/" tags="64941"><img src="https://suscripciones.selecciones.com.ar/img/facebook.png" style="max-width: 20px;"></a> <a target="_blank" href="https://www.instagram.com/revistaselecciones/" tags="64942"><img src="https://suscripciones.selecciones.com.ar/img/instagram.png" style="max-width: 20px;"></a></div></td>
                      </tr>
                      <tr>
                        <td style="text-align: center;"><div style="font-family: Verdana, Arial, sans-serif; ;font-size: 13px; line-height: 1; text-align: center; color: #fff;"><a target="_blank" href="https://selecciones.com.ar" class="link-footer" style="color: #fff; vertical-align: super;" tags="55689">selecciones.com.ar</a></div></td>
                      </tr>
                      <tr>
                        <td align="center" style="font-size: 0px; padding: 0; word-break: break-word;"><div style="font-family: Verdana, Arial, sans-serif; ;font-size: 13px; line-height: 24px; text-align: center; color: #fff;"><a target="_blank" id="70701884" class="link-footer" href="https://selecciones.com.ar/selecciones" style="color: #fff;" tags="64319">Selecciones</a> | <a target="_blank" id="70701883" class="link-footer" href="https://selecciones.com.ar/enviar-chiste/" style="color: #fff;" tags="64320">Participá</a> | <a target="_blank" id="70701882" class="link-footer" href="https://suscripciones.selecciones.com.ar/contenido/s89_sabor-de-casa?utm_source=newsletter&amp;utm_medium=email&amp;utm_term=201812&amp;utm_campaign=trafico" style="color: #fff;" rel="noopener noreferrer" tags="64321">Sabor de Casa</a> | <a target="_blank" id="70701881" class="link-footer" href="http://www.tiendaselecciones.com.ar" style="color: #fff;" rel="noopener noreferrer" tags="64322">Tienda Selecciones</a> | <a target="_blank" id="70701880" class="link-footer" href="https://selecciones.com.ar/contacto" style="color: #fff;" tags="64323">Contacto</a></div></td>
                      </tr>
                      <tr>
                        <td align="center" style="font-size: 0px; padding: 0; padding-top: 5px; word-break: break-word;"><div style="font-family: Verdana, Arial, sans-serif; font-size: 11px; line-height: 1; text-align: center; color: #fff;">2002-2020 todos los derechos reservados.</div></td>
                      </tr>
                    </tbody>
                  </table></td>
              </tr>
            </table></td>
        </tr>
      </table>
      <!--Cierre condicional Outlook-->
      <!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]--></td>
  </tr>
</table>
</body>
