<html data-inboxsdk-session-id="1480686562449-0.43038411612677296">
<head>
<meta charset="utf-8">
<title></title>
</head>
<body style="margin: 0;" cz-shortcut-listen="true">

<!--[if (gte mso 9)|(IE)]>
	<table width="750" align="center" cellpadding="0" cellspacing="0" border="0">
	<tr>
	<td>
	<![endif]-->

<table bgcolor="eeeeee" width="100%" cellpadding="0" cellspacing="0" border="0">
  <tbody>
    <tr>
      <td><!--Apertura condicional Outlook--> 
        <!--[if (gte mso 9)|(IE)]>
<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
<tr>
<td>
<![endif]-->
        
        <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width: 600px;">
          <tbody>
            <tr>
              <td align="center" style="margin: 0; padding: 0; border: 0; line-height: 10px; background-color: #d40019;"><img src="https://cloudstorage.embluemail.com/clientes/oxxo_gas/2023/03/02/img1.jpg" alt="" width="600" style="width: 100%; max-width: 600px; height: auto; display: block;"></td>
            </tr>
            <tr>
              <td align="center" style="margin: 0; padding: 0; border: 0; line-height: 10px; background-color: #fec629;"><img src="https://cloudstorage.embluemail.com/clientes/oxxo_gas/2023/03/02/img2.jpg" alt="" width="600" style="width: 100%; max-width: 600px; height: auto; display: block;"></td>
            </tr>
            <tr>
              <td bgcolor="#fcbf28"  align="center" style="margin: 0; padding: 0; border: 0; "><table bgcolor="#FFF" width="91%" style="">
                  <tbody>
                    <tr>
                      <td style="padding: 0 30px;font-family: 'Lucida Console', 'Lucida Sans Typewriter', Monaco, 'Courier New', 'monospace'; color: #d40019; text-align: center;font-size: 18px;line-height: 1.3;" ><strong>Estimado conductor:</strong><br>
                        Te informamos que el <strong>Programa
                        Conductores <span style="text-decoration: underline;"> dejar&#225; de ser v&#225;lido</span></strong> a partir del <br>
                        <span style="text-decoration: underline; font-size: 24px;"><strong>16 de marzo de 2023,</strong></span> <br>
                        en <strong>Saltillo, Coah.,</strong> y en <strong> Aguascalientes, Ags.,</strong> por lo que ya no podr&#225;s hacer
                        uso de este beneficio en nuestras estaciones OXXO GAS. <br>
                        <br>
                        Te invitamos a cargar litros completos
                        con nosotros en cualquiera de nuestras estaciones con un servicio &#225;gil y r&#225;pido
                        al momento de realizar tu carga. </td>
                    </tr>
                  </tbody>
                </table></td>
            </tr>
            <tr>
              <td align="center" style="margin: 0; padding: 0; border: 0; line-height: 10px; background-color: #fec629;"><img src="https://cloudstorage.embluemail.com/clientes/oxxo_gas/2023/03/02/img3.jpg" alt="" width="600" style="width: 100%; max-width: 600px; height: auto; display: block;"></td>
            </tr>
            <tr>
              <td bgcolor="#f59d1f"  align="center" style="margin: 0; padding: 0; border: 0; "><table bgcolor="#FFF" width="91%" style="">
                  <tbody>
                    <tr>
                       <td style="padding: 0 30px;font-family: 'Lucida Console', 'Lucida Sans Typewriter', Monaco, 'Courier New', 'monospace'; color: #d40019; text-align: center;font-size: 18px;line-height: 1.2;"> Descarga nuestra <strong>app  OXXO
                        GAS Clientes</strong> para consultar
                        tu estaci&#243;n m&#225;s cercana, métodos
                        de pago, servicios, precios de
                        combustibles y facturaci&#243;n. </td>
                    </tr>
                  </tbody>
                </table></td>
            </tr>
            <tr>
              <td align="center" style="margin: 0; padding: 0; border: 0; line-height: 10px; background-color: #fec629;"><a href="https://oxxogas.com/app-oxxogas.html" target="_blank"><img src="https://cloudstorage.embluemail.com/clientes/oxxo_gas/2023/03/02/img4.jpg" alt="" width="600" style="width: 100%; max-width: 600px; height: auto; display: block;"></a></td>
            </tr>
			  
			  <tr>
              <td bgcolor="#d20018"  align="center" style="margin: 0; padding: 20px 0; border: 0;"><table  style="max-width: 280px;min-width: 0!important;">
                  <tbody>
                    <tr>
                      <td style="font-family: Consolas, 'Andale Mono', 'Lucida Console', 'Lucida Sans Typewriter', Monaco, 'Courier New', 'monospace'; color: #FFF; text-align: center;font-size: 14px;" >¡s&#237;guenos para conocer m&#225;s beneficios y promociones! </td>
                    </tr>
                  </tbody>
                </table></td>
            </tr>
			  
            <tr>
              <td bgcolor="#d20018"><table align="center" cellpadding="0" cellspacing="0" border="0" style="max-width: 200px;">
                  <tbody>
                    <tr>
                      <td align="center"><a target="_blank" id="63263355" href="https://twitter.com/oxxogas" rel="noopener noreferrer"><img src="https://cloudstorage.embluemail.com/clientes/oxxo_gas/2023/03/02/tw.jpg" alt="twitter" style="display: block; width: 100%;" title="twitter"></a></td>
						
					  <td width="2%" align="center;"></td>
						
                      <td align="center"><a target="_blank" id="63263354" href="https://www.instagram.com/oxxogas/"><img src="https://cloudstorage.embluemail.com/clientes/oxxo_gas/2023/03/02/ins.jpg" alt="instagram" style="display: block; width: 100%;" title="instagram"></a></td>
						
					   <td width="2%" align="center;"></td>
						
                      <td align="center"><a target="_blank" id="63263358" href="https://www.facebook.com/oxxogas" rel="noopener noreferrer"><img src="https://cloudstorage.embluemail.com/clientes/oxxo_gas/2023/03/02/face.jpg" alt="Facebook" style="display: block; width: 100%;" title="Facebook"></a></td>
						
					  <td width="2%" align="center;"></td>	
					
                      <td align="center"><a target="_blank" id="63263357" href="https://www.tiktok.com/@oxxogas" rel="noopener noreferrer"><img src="https://cloudstorage.embluemail.com/clientes/oxxo_gas/2023/03/02/ti.jpg" alt="Tik Tok" style="display: block; width: 100%;" title="TikTok"></a></td>
                    </tr>
                  </tbody>
                </table></td>
            </tr>
			  
			    <tr>
              <td bgcolor="#d20018"  align="center" style="margin: 0; padding: 20px 0; border: 0;"><table  style="max-width: 250px;min-width: 0!important;">
                  <tbody>
                    <tr>
                      <td style="font-family: Consolas, 'Andale Mono', 'Lucida Console', 'Lucida Sans Typewriter', Monaco, 'Courier New', 'monospace'; color: #FFF; text-align: center;font-size: 14px;" >Para cualquier duda o informaci&#243;n adicional llama al: <br> 800 OXXOGAS (6996 427)<br>Todos los derechos reservados </td>
                    </tr>
                  </tbody>
                </table></td>
            </tr>
          
			  <tr>
              <td bgcolor="#d20018" align="center" style="margin: 0; padding: 20px 0; border: 0; line-height: 10px; "><img src="https://cloudstorage.embluemail.com/clientes/oxxo_gas/2023/03/02/logo.jpg" alt="" width="217" style="width: 100%; max-width: 217px; height: auto; display: block;"></td>
            </tr>
			  
            <tr>
              <td bgcolor="#d20018" align="center" style="margin: 0; padding: 20px 0; border: 0; line-height: 1; background-color: #d20018; color:#FFF;font-family: Consolas, 'Andale Mono', 'Lucida Console', 'Lucida Sans Typewriter', Monaco, 'Courier New', 'monospace'; font-size: 12px;padding-bottom: 10px;"><a href="https://oxxogas.com/privacidad/Aviso-de-Privacidad-Conductores-22.pdf" style="text-decoration: none;color:#FFF;"> Aviso de privacidad </a>&#124; <a href="$FE{unsubscription}" style="text-decoration: none;color:#FFF;"></a> Cancelar suscripci&#243;n </td>
            </tr>
          </tbody>
        </table></td>
    </tr>
  </tbody>
</table>

<!--[if (gte mso 9)|(IE)]>
	</td>
	</tr>
	</table>
	<![endif]-->

</body>
</html>
