<!--[if (gte mso 9)|(IE)]>
	<table width="750" align="center" cellpadding="0" cellspacing="0" border="0">
	<tr>
	<td>
	<![endif]-->
<table bgcolor="eeeeee" width="100%" cellpadding="0" cellspacing="0" border="0">
  <tbody>
    <tr>
      <td><!--Apertura condicional Outlook--> <!--[if (gte mso 9)|(IE)]>
<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
<tr>
<td>
<![endif]-->
        
        <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width: 600px;">
          <tbody>
            <tr>
              <td align="center" style="margin: 0; padding: 0; border: 0; line-height: 10px; background-color: #ffffff;"><img src="https://files.embluemail.com/uo/42266/img1_1.png" alt="" width="600" style="width: 100%; max-width: 600px; height: auto; display: block;"></td>
            </tr>
            <tr>
              <td bgcolor="#FFFFFF"><table width="70%" align="center">
                  <tbody>
                    <tr>
                      <td style="font-size:18px; line-height:1.2;color:#696969;font-family:  Helvetica, Arial, 'sans-serif'">Recuerda que utilizando tu tarjeta<strong> OXXO Premia</strong> podr&aacute;s acumular puntos que te&nbsp;llevar&aacute;s productos gratis de o hasta gasolina. </td>
                    </tr>
                  </tbody>
                </table></td>
            </tr>
            <tr>
              <td align="center" style="margin: 0; padding: 0; border: 0; line-height: 10px; background-color: #ffffff;"><img src="https://files.embluemail.com/uo/42266/img2_2.png" alt="" width="600" style="width: 100%; max-width: 600px; height: auto; display: block;"></td>
            </tr>
            <tr>
              <td  bgcolor="#FFFFFF" valign="top" align="center" style="text-size-adjust: 100%; font-size: 0px;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;max-width: 600px !important;">
                  <tbody>
                    <tr>
                      <td valign="top" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align: center;"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;"><tr ><td align="center" valign="top" width="197" style="width:197px;"><![endif]-->
                        
                        <table border="0" cellpadding="0" cellspacing="0" width="197" class="ep-struct-column" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align: center;display: inline-block;width: 100%;max-width: 197px;">
                          <tbody>
                            <tr>
                              <td valign="top" ep-block-type="picture" class="ep-block columnContainer" style="text-size-adjust:100%;outline-color:rgb(0, 0, 0);padding-right:10px;padding-top:10px;padding-bottom:10px;padding-left:10px;" ep-block=""><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                  <tbody>
                                    <tr>
                                      <td valign="top" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><table align="left" border="0" cellpadding="0" cellspacing="0" width="false" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                          <tbody>
                                            <tr class="tr_imgEditable">
                                              <td align="center" ep-content-type="picture" valign="top" style="text-size-adjust: 100%; outline-color: rgb(98, 155, 231); padding: 0px 0px 10px;" class="ep-container ep_current_selected"><img alt="Imagen" src="https://files.embluemail.com/uo/42266/min1_1.png" width="146" style="border:0px;outline:none;text-decoration:none;vertical-align:bottom;width:100%;display:block;max-width:146px;min-width:0px !important;" class="ep-resp-img" title="" border="0"></td>
                                            </tr>
                                          </tbody>
                                        </table></td>
                                    </tr>
                                  </tbody>
                                </table></td>
                            </tr>
                          </tbody>
                        </table>
                        
                        <!--[if (gte mso 9)|(IE)]></td><td _tmplitem="3" align="center" valign="top" width="197" style="width:197px;"><![endif]-->
                        
                        <table border="0" cellpadding="0" cellspacing="0" width="197" class="ep-struct-column " style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align: center;display: inline-block;width: 100%;max-width: 197px;">
                          <tbody>
                            <tr>
                              <td valign="top" ep-block-type="picture" class="ep-block columnContainer" style="text-size-adjust: 100%; outline-color: rgb(98, 155, 231); padding: 10px;" ep-block=""><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                  <tbody>
                                    <tr>
                                      <td valign="top" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><table align="left" border="0" cellpadding="0" cellspacing="0" width="false" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                          <tbody>
                                            <tr class="tr_imgEditable">
                                              <td align="center" ep-content-type="picture" valign="top" style="text-size-adjust: 100%; outline-color: rgb(98, 155, 231); padding: 0px 0px 10px;" class="ep-container"><img alt="Imagen" src="https://files.embluemail.com/uo/42266/min2_1.png" width="143" style="border:0px;outline:none;text-decoration:none;vertical-align:bottom;width:100%;display:block;max-width:143px;min-width:0px !important;" class="ep-resp-img" title="" border="0"></td>
                                            </tr>
                                          </tbody>
                                        </table></td>
                                    </tr>
                                  </tbody>
                                </table></td>
                            </tr>
                          </tbody>
                        </table>
                        
                        <!--[if (gte mso 9)|(IE)]></td><td _tmplitem="3" align="center" valign="top" width="197" style="width:197px;"><![endif]-->
                        
                        <table border="0" cellpadding="0" cellspacing="0" width="197" class="ep-struct-column " style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align: center;display: inline-block;width: 100%;max-width: 197px;">
                          <tbody>
                            <tr>
                              <td valign="top" ep-block-type="picture" class="ep-block columnContainer" style="text-size-adjust:100%;outline-color:rgb(0, 0, 0);padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;" ep-block=""><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                  <tbody>
                                    <tr>
                                      <td valign="top" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><table align="left" border="0" cellpadding="0" cellspacing="0" width="false" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                          <tbody>
                                            <tr class="tr_imgEditable">
                                              <td align="center" ep-content-type="picture" valign="top" style="text-size-adjust: 100%; outline-color: rgb(98, 155, 231); padding: 0px 0px 10px;" class="ep-container"><img alt="Imagen" src="https://files.embluemail.com/uo/42266/min3_1.png" width="145" style="border:0px;outline:none;text-decoration:none;vertical-align:bottom;width:100%;display:block;max-width:145px;min-width:0px !important;" class="ep-resp-img" title="" border="0"></td>
                                            </tr>
                                          </tbody>
                                        </table></td>
                                    </tr>
                                  </tbody>
                                </table></td>
                            </tr>
                          </tbody>
                        </table>
                        
                        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td>
                    </tr>
                  </tbody>
                </table></td>
            </tr>
            <tr>
              <td bgcolor="#6f6f6f" ><table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" style="max-width: 600px;">
                  <tbody>
                    <tr>
                      <td align="center"><a target="_blank"  href="https://play.google.com/store/apps/details?id=com.oxxogas.cliente&pli=1" rel="noopener noreferrer"><img src="https://cloudstorage.embluemail.com/clientes/oxxo_gas/2023/03/15/img1.png" alt="GooglePlay" style="display: block; width: 100%;" title="GooglePlay"></a></td>
                      <td align="center" style="font-size: 12px; font-family: 'Gill Sans', 'Gill Sans MT', 'Myriad Pro', 'DejaVu Sans Condensed', Helvetica, Arial, 'sans-serif'; background-color:#6f6f6f; color: #ffffff; ">Al cargar combustible en OXXO GAS acumulas puntos que podrán canjearse por productos en tienda OXXO o gasolina en OXXO GAS.</td>
                      <td align="center"><a target="_blank" href="https://apps.apple.com/mx/app/oxxo-gas-clientes/id1471154050" rel="noopener noreferrer"><img src="https://cloudstorage.embluemail.com/clientes/oxxo_gas/2023/03/15/img2.png" alt="AppStore" style="display: block; width: 100%;" title="AppStore"></a></td>
                    </tr>
                  </tbody>
                </table></td>
            </tr>
            <tr>
              <td bgcolor="#6f6f6f"><table align="center">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size: 12px; font-family: 'Gill Sans', 'Gill Sans MT', 'Myriad Pro', 'DejaVu Sans Condensed', Helvetica, Arial, 'sans-serif'; background-color:#6f6f6f; color: #ffffff; ">Consulta términos y condiciones: <a href="https://oxxopremia.oxxo.com/terms-conditions" style="text-decoration: none; color: #ffb636">bit.ly/3ibZkK2.</a><br>
                        Válido solo en el estado de Chihuahua. Aplican restricciones.</td>
                    </tr>
                  </tbody>
                </table></td>
            </tr>
            <tr>
              <td bgcolor="d20018"><table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" style="max-width: 600px;">
                  <tbody>
                    <tr>
                      <td align="center"><img src="https://cloudstorage.embluemail.com/clientes/oxxo_gas/2023/03/06/f1.png" style="display: block; width: 100%;" ></td>
                      <td align="center"><a target="_blank" href="https://www.instagram.com/oxxogas/" rel="noopener noreferrer"><img src="https://cloudstorage.embluemail.com/clientes/oxxo_gas/2023/03/06/ic1.png" alt="instagram" style="display: block; width: 100%;" title="instagram"></a></td>
                      <td align="center"><a target="_blank" href="https://twitter.com/oxxogas" rel="noopener noreferrer"><img src="https://cloudstorage.embluemail.com/clientes/oxxo_gas/2023/03/06/ic2.png" alt="twitter" style="display: block; width: 100%;" title="twitter"></a></td>
                      <td align="center"><img src="https://cloudstorage.embluemail.com/clientes/oxxo_gas/2023/03/06/logooxxov2.png" alt="oxxogas" style="display: block; width: 100%;" title="oxxogas"></td>
                      <td align="center"><a target="_blank" id="65793556" href="https://www.facebook.com/oxxogas" rel="noopener noreferrer"><img src="https://cloudstorage.embluemail.com/clientes/oxxo_gas/2023/03/06/ic3.png" alt="Facebook" style="display: block; width: 100%;" title="Facebook"></a></td>
                      <td align="center"><a target="_blank" id="65793557" href="https://www.tiktok.com/@oxxogas" rel="noopener noreferrer"><img src="https://cloudstorage.embluemail.com/clientes/oxxo_gas/2023/03/06/ic4.png" alt="Tik Tok" style="display: block; width: 100%;" title="TikTok"></a></td>
                      <td align="center"><img src="https://cloudstorage.embluemail.com/clientes/oxxo_gas/2023/01/26/ic6.png" alt="oxxo" style="display: block; width: 100%;" title="OXXO"></td>
                    </tr>
                  </tbody>
                </table></td>
            </tr>
            <tr>
              <td bgcolor="#d20018" align="center" style="margin: 0; padding: 0; border: 0; background-color: #d20018;"><a target="_blank" id="65793558" href="https://oxxogas.com/" rel="noopener noreferrer"><img src="https://cloudstorage.embluemail.com/clientes/oxxo_gas/2023/03/06/btn.png" alt="" width="750" style="width: 100%; max-width: 750px; height: auto; display: block;"></a></td>
            </tr>			  
			 <tr><td bgcolor="#d20018">
				 
				 <table align="center">
  <tbody>
    <tr>
      <td align="center" style="font-size: 12px; font-family: 'Gill Sans', 'Gill Sans MT', 'Myriad Pro', 'DejaVu Sans Condensed', Helvetica, Arial, 'sans-serif';  color: #ffffff; ">Para cualquier duda o informaci&oacute;n adicional
        <br />llama al 800 OXXOGAS (6996 472).
        <br />Todos los derechos reservados
      </td>
    </tr>
  </tbody>
</table>
				 </td></tr>
            <tr>
              <td bgcolor="#d20018" align="center" style="margin: 0; padding: 0; border: 0; background-color: #d20018;"><img src="https://cloudstorage.embluemail.com/clientes/oxxo_gas/2023/03/15/logo2.png" alt="" width="750" style="width: 100%; max-width: 750px; height: auto; display: block;"></td>
            </tr>
            <tr>
              <td bgcolor="#d20018" align="center" style="margin: 0; padding: 0; border: 0; line-height: 1; background-color: #d20018; color: #f3c64e; font-family: Consolas, 'Andale Mono', 'Lucida Console', 'Lucida Sans Typewriter', Monaco, 'Courier New', 'monospace'; font-size: 13px; padding-bottom: 10px;"><a target="_blank" id="65793559" href="https://oxxogas.com/privacidad/Terminos-y-Condiciones-Prueba-Piloto-OG-OXXO-PREMIA.pdf" style="text-decoration: none; color: #f3c64e;" rel="noopener noreferrer"> Aviso de privacidad </a>| <a target="_blank" id="65793560" href="$FE{unsubscription}" style="text-decoration: none; color: #f3c64e;" rel="noopener noreferrer">Cancelar suscripción</a></td>
            </tr>
          </tbody>
        </table></td>
    </tr>
  </tbody>
</table>

<!--[if (gte mso 9)|(IE)]>
	</td>
	</tr>
	</table>
	<![endif]-->